/Menus {
	/~superScript2 {
		/Context 1
		/Modifiers 96
		/Represent 43
		/Key 43
	}
	/~subscript2 {
		/Context 1
		/Modifiers 224
		/Represent 43
		/Key 43
	}
	/navigateToPreviousDocumentGroup {
		/Context 0
		/Modifiers 224
		/Represent 19
		/Key 19
	}
	/navigateToNextDocumentGroup {
		/Context 0
		/Modifiers 192
		/Represent 19
		/Key 19
	}
	/navigateToPreviousDocument {
		/Context 0
		/Modifiers 96
		/Represent 19
		/Key 19
	}
	/navigateToNextDocument {
		/Context 0
		/Modifiers 64
		/Represent 19
		/Key 19
	}
	/debugPalette {
		/Context 0
		/Modifiers 224
		/Represent 25
		/Key 25
	}
	/zoomin2 {
		/Context 0
		/Modifiers 64
		/Represent 43
		/Key 43
	}
	/paste2 {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/copy2 {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/cut2 {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/undo2 {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/helpcontent2 {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/closeAll2 {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/new2 {
		/Context 0
		/Modifiers 192
		/Represent 78
		/Key 78
	}
	/switchUnits {
		/Context 0
		/Modifiers 224
		/Represent 85
		/Key 85
	}
	/Debug\ Panel {
		/Context 0
		/Modifiers 224
		/Represent 24
		/Key 24
	}
	/Adobe\ New\ Swatch\ Shortcut\ Menu {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Adobe\ Update\ Link\ Shortcut {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/AdobeLayerPalette3 {
		/Context 0
		/Modifiers 192
		/Represent 76
		/Key 76
	}
	/AdobeLayerPalette2 {
		/Context 0
		/Modifiers 64
		/Represent 76
		/Key 76
	}
	/Adobe\ New\ Style\ Shortcut {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Adobe\ New\ Stroke\ Shortcut {
		/Context 0
		/Modifiers 192
		/Represent 47
		/Key 47
	}
	/Adobe\ New\ Fill\ Shortcut {
		/Context 0
		/Modifiers 64
		/Represent 47
		/Key 47
	}
	/Adobe\ Actions\ Batch {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Adobe\ Color\ Palette\ Secondary {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Adobe\ New\ Symbol\ Shortcut {
		/Context 0
		/Modifiers 0
		/Represent 21
		/Key 21
	}
	/exitFocus {
		/Context 0
		/Modifiers 224
		/Represent 91
		/Key 91
	}
	/enterFocus {
		/Context 0
		/Modifiers 224
		/Represent 93
		/Key 93
	}
	/avgAndJoin {
		/Context 0
		/Modifiers 224
		/Represent 74
		/Key 74
	}
	/repeatPathfinder {
		/Context 0
		/Modifiers 64
		/Represent 52
		/Key 52
	}
	/hide2 {
		/Context 0
		/Modifiers 224
		/Represent 51
		/Key 51
	}
	/lock2 {
		/Context 0
		/Modifiers 224
		/Represent 50
		/Key 50
	}
	/~textUnderline {
		/Context 1
		/Modifiers 96
		/Represent 85
		/Key 85
	}
	/~textItalic {
		/Context 1
		/Modifiers 96
		/Represent 73
		/Key 73
	}
	/~textBold {
		/Context 1
		/Modifiers 96
		/Represent 66
		/Key 66
	}
	/~superScript {
		/Context 1
		/Modifiers 96
		/Represent 43
		/Key 61
	}
	/~subscript {
		/Context 1
		/Modifiers 224
		/Represent 43
		/Key 61
	}
	/toggleLineComposer {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/toggleAutoHyphen {
		/Context 0
		/Modifiers 224
		/Represent 72
		/Key 72
	}
	/justifyAll {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/justifyRight {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/justifyCenter {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/justify {
		/Context 0
		/Modifiers 96
		/Represent 74
		/Key 74
	}
	/rightAlign {
		/Context 0
		/Modifiers 96
		/Represent 82
		/Key 82
	}
	/centerAlign {
		/Context 0
		/Modifiers 96
		/Represent 67
		/Key 67
	}
	/leftAlign {
		/Context 0
		/Modifiers 96
		/Represent 76
		/Key 76
	}
	/highlightFont2 {
		/Context 0
		/Modifiers 224
		/Represent 77
		/Key 77
	}
	/highlightFont {
		/Context 0
		/Modifiers 224
		/Represent 70
		/Key 70
	}
	/clearTypeScale {
		/Context 0
		/Modifiers 96
		/Represent 88
		/Key 88
	}
	/spacing {
		/Context 0
		/Modifiers 224
		/Represent 79
		/Key 79
	}
	/clearTrack {
		/Context 0
		/Modifiers 192
		/Represent 81
		/Key 81
	}
	/tracking {
		/Context 0
		/Modifiers 192
		/Represent 75
		/Key 75
	}
	/~kernCloser {
		/Context 1
		/Modifiers 96
		/Represent 91
		/Key 91
	}
	/~kernFurther {
		/Context 1
		/Modifiers 96
		/Represent 93
		/Key 93
	}
	/sizeStepDown {
		/Context 0
		/Modifiers 224
		/Represent 44
		/Key 44
	}
	/sizeStepUp {
		/Context 0
		/Modifiers 224
		/Represent 46
		/Key 46
	}
	/faceSizeDown {
		/Context 0
		/Modifiers 96
		/Represent 49
		/Key 49
	}
	/faceSizeUp {
		/Context 0
		/Modifiers 96
		/Represent 50
		/Key 50
	}
	/switchSelTool {
		/Context 0
		/Modifiers 64
		/Represent 96
		/Key 96
	}
	/about {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/systemInfo {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/wishform {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/supportCommunity {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/com.astutegraphics.myaccount {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/com.astutegraphics.helpnew {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/whatsNewContent {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/supportContent {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/helpcontent {
		/Context 0
		/Modifiers 0
		/Represent 14
		/Key 14
	}
	/Adobe\ Symbol\ Palette\ Plugin\ Other\ libraries\ menu\ item {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/AdobeBrushMgrUI\ Other\ libraries\ menu\ item {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Adobe\ Art\ Style\ Plugin\ Other\ libraries\ menu\ item {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/AdobeSwatch_\ Other\ libraries\ menu\ item {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Adobe\ Stroke\ Palette {
		/Context 0
		/Modifiers 192
		/Represent 70
		/Key 70
	}
	/Adobe\ Pattern\ Panel\ Toggle {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Adobe\ PathfinderUI {
		/Context 0
		/Modifiers 96
		/Represent 14
		/Key 14
	}
	/internal\ palettes\ posing\ as\ plug-in\ menus-attributes {
		/Context 0
		/Modifiers 64
		/Represent 24
		/Key 24
	}
	/Adobe\ Transparency\ Palette\ Menu\ Item {
		/Context 0
		/Modifiers 96
		/Represent 23
		/Key 23
	}
	/internal\ palettes\ posing\ as\ plug-in\ menus-info {
		/Context 0
		/Modifiers 64
		/Represent 21
		/Key 21
	}
	/AdobeAlignObjects2 {
		/Context 0
		/Modifiers 32
		/Represent 14
		/Key 14
	}
	/Adobe\ History\ Panel\ Menu\ Item {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/AI\ Magic\ Wand {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Adobe\ Vectorize\ Panel {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Adobe\ LinkPalette\ Menu\ Item {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Adobe\ SmartExport\ Panel\ Menu\ Item {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Adobe\ Action\ Palette {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Adobe\ Artboard\ Palette {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Adobe\ Symbol\ Palette {
		/Context 0
		/Modifiers 96
		/Represent 24
		/Key 24
	}
	/Adobe\ Property\ Palette {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Adobe\ Harmony\ Palette {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Adobe\ Color\ Palette {
		/Context 0
		/Modifiers 0
		/Represent 19
		/Key 19
	}
	/Adobe\ BrushManager\ Menu\ Item {
		/Context 0
		/Modifiers 0
		/Represent 18
		/Key 18
	}
	/Adobe\ Separation\ Preview\ Panel {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Adobe\ Flattening\ Preview {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/AdobeTransformObjects1 {
		/Context 0
		/Modifiers 32
		/Represent 21
		/Key 21
	}
	/Adobe\ Variables\ Palette\ Menu\ Item {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/internal\ palettes\ posing\ as\ plug-in\ menus-tab {
		/Context 0
		/Modifiers 96
		/Represent 84
		/Key 84
	}
	/Character\ Styles {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/internal\ palettes\ posing\ as\ plug-in\ menus-character {
		/Context 0
		/Modifiers 64
		/Represent 84
		/Key 84
	}
	/ReflowWindowMenu {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Adobe\ Paragraph\ Styles\ Palette {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/internal\ palettes\ posing\ as\ plug-in\ menus-paragraph {
		/Context 0
		/Modifiers 192
		/Represent 84
		/Key 84
	}
	/alternate\ glyph\ palette\ plugin\ 2 {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/internal\ palettes\ posing\ as\ plug-in\ menus-opentype {
		/Context 0
		/Modifiers 224
		/Represent 84
		/Key 84
	}
	/DocInfo1 {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Adobe\ Vector\ Edge\ Panel {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Style\ Palette {
		/Context 0
		/Modifiers 32
		/Represent 19
		/Key 19
	}
	/AdobeLayerPalette1 {
		/Context 0
		/Modifiers 224
		/Represent 76
		/Key 76
	}
	/Adobe\ CSXS\ Extension\ com.adobe.DesignLibraries.angular\753\635\674\754\635\664\753\670\614\753\637\654\753\646\654 {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/AdobeNavigator {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Adobe\ Gradient\ Palette {
		/Context 0
		/Modifiers 64
		/Represent 22
		/Key 22
	}
	/Adobe\ Style\ Palette {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Adobe\ Swatches\ Menu\ Item {
		/Context 0
		/Modifiers 192
		/Represent 68
		/Key 68
	}
	/Adobe\ SVG\ Interactivity\ Palette {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/ReTypeWindowMenu {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/CSS\ Menu\ Item {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Width\ Stamp\ Panel\ Menu\ Item {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Width\ Selector\ Panel\ Menu\ Item {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Width\ Gradient\ Panel\ Menu\ Item {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/VectorFirstAid\ Panel\ Menu\ Item {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/TB\ Panel\ Menu\ Item {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/TX\ Panel\ Menu\ Item {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Stylism\ Panel\ Menu\ Item {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Space\ Fill\ Panel\ Menu\ Item {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Reform\ 2\ Panel\ Menu\ Item {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Reform\ Text {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Path\ Reshape\ Panel\ Menu\ Item {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Randomino\ Panel\ Menu\ Item {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/QuickOps\ Menu\ Item {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Phantasm\ Panel\ Menu\ Item {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Perturb\ Panel\ Menu\ Item {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/PathScribe\ Panel\ Menu\ Item {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/OB\ Panel\ Menu\ Item {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/MirrorMe\ Panel\ Menu\ Item {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Live\ Effect\ Parameter\ Editor\ Panel\ Menu\ Item {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/InkScribe\ Panel\ Menu\ Item {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/InkQuest\ Separations {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/InkFlow\ Panel\ Menu\ Item {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Gradient\ From\ Art\ Panel\ Menu\ Item {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Gradient\ Forge\ Panel\ Menu\ Item {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Gradiator\ Panel\ Menu\ Item {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/FindReplace\ Art\ Panel\ Menu\ Item {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Dynamic\ Sketch\ Panel\ Menu\ Item {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Dynamic\ Shapes\ Panel\ Menu\ Item {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Dynamic\ Measure\ Panel\ Menu\ Item {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Dynamic\ Corners\ Panel\ Menu\ Item {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/DirectPrefs\ Panel\ Menu\ Item {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Autosaviour\ Panel\ Menu\ Item {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/AstuteBuddy\ Panel\ Menu\ Item {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Art\ Switcher\ Panel\ Menu\ Item {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/AG\ Splatter\ Panel\ Menu\ Item {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/AG\ Offset\ Panel\ Menu\ Item {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/AG\ Layer\ Comps\ Panel\ Menu\ Item {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/AG\ Curvature\ Visualizer\ Panel\ Menu\ Item {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/AG\ Block\ Shadow\ Panel\ Menu\ Item {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/AG\ Architect\ Panel\ Menu\ Item {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Adobe\ 3D\ Panel {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/drover\ control\ palette\ plugin {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Manage\ Tools\ Panel {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/New\ Tools\ Panel {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Adobe\ Quick\ Toolbar\ Menu {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Adobe\ Basic\ Toolbar\ Menu {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Adobe\ Advanced\ Toolbar\ Menu {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Adobe\ Manage\ Workspace {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Adobe\ New\ Workspace {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Adobe\ Reset\ Workspace {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Browse\ Add-Ons\ Menu {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/consolidateAllWindows {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/floatAllInWindows {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/floatInWindow {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/tile {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/cascade {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/newwindow {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/view10 {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/view9 {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/view8 {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/view7 {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/view6 {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/view5 {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/view4 {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/view3 {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/view2 {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/view1 {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/editview {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/newview {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/glyphSnapping {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Snapomatic\ on-off\ menu\ item {
		/Context 0
		/Modifiers 64
		/Represent 85
		/Key 85
	}
	/snappoint {
		/Context 0
		/Modifiers 192
		/Represent 34
		/Key 39
	}
	/pixelconstraints {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/snapgrid {
		/Context 0
		/Modifiers 96
		/Represent 34
		/Key 39
	}
	/showgrid {
		/Context 0
		/Modifiers 64
		/Represent 34
		/Key 39
	}
	/clearguide {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/releaseguide {
		/Context 0
		/Modifiers 192
		/Represent 53
		/Key 53
	}
	/makeguide {
		/Context 0
		/Modifiers 64
		/Represent 53
		/Key 53
	}
	/lockguide {
		/Context 0
		/Modifiers 192
		/Represent 59
		/Key 59
	}
	/showguide {
		/Context 0
		/Modifiers 64
		/Represent 59
		/Key 59
	}
	/textthreads {
		/Context 0
		/Modifiers 96
		/Represent 89
		/Key 89
	}
	/videoruler {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/rulerCoordinateSystem {
		/Context 0
		/Modifiers 192
		/Represent 82
		/Key 82
	}
	/ruler {
		/Context 0
		/Modifiers 64
		/Represent 82
		/Key 82
	}
	/showtemplate {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/pagetiling {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/artboard {
		/Context 0
		/Modifiers 96
		/Represent 72
		/Key 72
	}
	/Save\ Perspective\ Grid\ as\ Preset {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Define\ Perspective\ Grid {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Lock\ Station\ Point {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Lock\ Perspective\ Grid {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Snap\ to\ Grid {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Show\ Ruler {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Show\ Perspective\ Grid {
		/Context 0
		/Modifiers 96
		/Represent 73
		/Key 73
	}
	/edge {
		/Context 0
		/Modifiers 64
		/Represent 72
		/Key 72
	}
	/Live\ Corner\ Annotator {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Gradient\ Feedback {
		/Context 0
		/Modifiers 192
		/Represent 71
		/Key 71
	}
	/Show\ Gaps\ Planet\ X {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/actualsize {
		/Context 0
		/Modifiers 64
		/Represent 49
		/Key 49
	}
	/TransparencyGrid\ Menu\ Item {
		/Context 0
		/Modifiers 96
		/Represent 68
		/Key 68
	}
	/AI\ Bounding\ Box\ Toggle {
		/Context 0
		/Modifiers 96
		/Represent 66
		/Key 66
	}
	/AISlice\ Lock\ Menu {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/AISlice\ Feedback\ Menu {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/rotateViewToSelection {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/resetRotationView {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/RotateViewNegative180 {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/RotateViewNegative150 {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/RotateViewNegative135 {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/RotateViewNegative120 {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/RotateViewNegative90 {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/RotateViewNegative60 {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/RotateViewNegative45 {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/RotateViewNegative30 {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/RotateViewNegative15 {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/RotateViewZero {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/RotateView15 {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/RotateView30 {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/RotateView45 {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/RotateView60 {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/RotateView90 {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/RotateView120 {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/RotateView135 {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/RotateView150 {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/RotateView180 {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/fitall {
		/Context 0
		/Modifiers 192
		/Represent 48
		/Key 48
	}
	/fitin {
		/Context 0
		/Modifiers 64
		/Represent 48
		/Key 48
	}
	/zoomout {
		/Context 0
		/Modifiers 64
		/Represent 45
		/Key 45
	}
	/zoomin {
		/Context 0
		/Modifiers 64
		/Represent 43
		/Key 61
	}
	/proofColors {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/proof-custom {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/proof-colorblindd {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/proof-colorblindp {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/proof-monitor-rgb {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/proof-win-rgb {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/proof-mac-rgb {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/proof-document {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Adobe\ Presentation\ Mode {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/TrimView {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/raster {
		/Context 0
		/Modifiers 192
		/Represent 89
		/Key 89
	}
	/ink {
		/Context 0
		/Modifiers 224
		/Represent 89
		/Key 89
	}
	/InkQuest\ Ink\ Coverage {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/InkQuest\ Overprint\ Preview {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/InkQuest\ Quick\ Separations {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/OpenGLCompositorPreview {
		/Context 0
		/Modifiers 64
		/Represent 69
		/Key 69
	}
	/preview {
		/Context 0
		/Modifiers 64
		/Represent 89
		/Key 89
	}
	/Stylism\ LEExplorer {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Live\ ASTGVSAGCorners {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Live\ ASTGTexture {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Live\ AG\ Splatter {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Live\ AG\ Offset {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Live\ AG\ Curvature\ Visualizer {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Live\ AG\ Block\ Shadow {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Live\ AG\ Architect {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Live\ ASTGSymbolStipple {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Live\ ASTGStipple {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Live\ ASTGRAPerturb {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Live\ ASTGRAOpacityRandomizer {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Live\ ASTGRAColorRandomizer {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Live\ Phantasm\ CS\ Temperature\ Tint {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Live\ Phantasm\ CS\ Color\ Shift {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Live\ Phantasm\ CS\ Prepress\ Correct {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Live\ Phantasm\ CS\ Levels {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Live\ Phantasm\ CS\ Invert {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Live\ Phantasm\ CS\ Hue\ Saturation {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Live\ Phantasm\ CS\ Halftone {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Live\ Phantasm\ CS\ Exposure {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Live\ Phantasm\ CS\ Duotone {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Live\ Phantasm\ CS\ Desaturate {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Live\ Phantasm\ CS\ Curves {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Live\ Phantasm\ CS\ Brightness\ Contrast {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Live\ InkQuest\ Swap\ Channels {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Live\ ASTGVSLEStrokeAttributes {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Live\ ASTGVSLESplitPathToSegments {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Live\ ASTGVSLESmartRemovePoints {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Live\ ASTGVSLESegmentRemoval {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Live\ ASTGVSLEReversePathDirection {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Live\ ASTGVSLERetractHandles {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Live\ ASTGVSLEReleaseCompoundPath {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Live\ ASTGVSLEPointRemoval {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Live\ ASTGVSLEPathVisualizer {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Live\ ASTGVSLEPathRemoval {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Live\ ASTGVSLEMakeShape {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Live\ ASTGVSLEMakeCompoundPath {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Live\ ASTGVSLEExtendPath {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Live\ ASTGVSLEDashify {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Live\ ASTGVSLEConvertToSmooth {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Live\ ASTGVSLEClosePath {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Live\ ASTGVSLEAngleCap {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Live\ ASTGVSLEAGTransform {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Live\ ASTGVSLEAGShear {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Live\ ASTGVSLEAGArray {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Live\ ASTGVSLEAddPoints {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Live\ PSAdapter_plugin_RdlB {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Live\ PSAdapter_plugin_SmrB {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Live\ Adobe\ PSL\ Gaussian\ Blur {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Live\ PSAdapter_plugin_Pntl {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Live\ PSAdapter_plugin_Crst {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Live\ PSAdapter_plugin_ClrH {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Live\ PSAdapter_plugin_Mztn {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Live\ PSAdapter_plugin_Txtz {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Live\ PSAdapter_plugin_StnG {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Live\ PSAdapter_plugin_Ptch {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Live\ PSAdapter_plugin_MscT {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Live\ PSAdapter_plugin_Grn\  {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Live\ PSAdapter_plugin_Crql {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Live\ PSAdapter_plugin_Gls\  {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Live\ PSAdapter_plugin_OcnR {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Live\ PSAdapter_plugin_DfsG {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Live\ PSAdapter_plugin_FlmG {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Live\ PSAdapter_plugin_Frsc {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Live\ PSAdapter_plugin_PstE {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Live\ PSAdapter_plugin_PntD {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Live\ PSAdapter_plugin_PltK {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Live\ PSAdapter_plugin_Ct\ \  {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Live\ PSAdapter_plugin_Undr {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Live\ PSAdapter_plugin_Spng {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Live\ PSAdapter_plugin_Wtrc {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Live\ PSAdapter_plugin_ClrP {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Live\ PSAdapter_plugin_PlsW {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Live\ PSAdapter_plugin_SmdS {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Live\ PSAdapter_plugin_DryB {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Live\ PSAdapter_plugin_NGlw {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Live\ PSAdapter_plugin_RghP {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Live\ PSAdapter_plugin_GlwE {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Live\ PSAdapter_plugin_HlfS {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Live\ PSAdapter_plugin_Chrm {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Live\ PSAdapter_plugin_CntC {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Live\ PSAdapter_plugin_BsRl {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Live\ PSAdapter_plugin_Plst {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Live\ PSAdapter_plugin_ChlC {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Live\ PSAdapter_plugin_Phtc {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Live\ PSAdapter_plugin_WtrP {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Live\ PSAdapter_plugin_Chrc {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Live\ PSAdapter_plugin_NtPr {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Live\ PSAdapter_plugin_Rtcl {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Live\ PSAdapter_plugin_Stmp {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Live\ PSAdapter_plugin_GraP {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Live\ PSAdapter_plugin_TrnE {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Live\ PSAdapter_plugin_Dntr {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Live\ PSAdapter_plugin_NTSC {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Live\ PSAdapter_plugin_InkO {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Live\ PSAdapter_plugin_DrkS {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Live\ PSAdapter_plugin_SprS {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Live\ PSAdapter_plugin_Smie {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Live\ PSAdapter_plugin_Spt\  {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Live\ PSAdapter_plugin_Crsh {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Live\ PSAdapter_plugin_AccE {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Live\ PSAdapter_plugin_AngS {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Live\ PSAdapter_plugin_GEfc {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Live\ Pathfinder\ Trap {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Live\ Pathfinder\ Soft\ Mix {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Live\ Pathfinder\ Hard\ Mix {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Live\ Pathfinder\ Outline {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Live\ Pathfinder\ Crop {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Live\ Pathfinder\ Merge {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Live\ Pathfinder\ Trim {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Live\ Pathfinder\ Divide {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Live\ Pathfinder\ Minus\ Back {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Live\ Pathfinder\ Subtract {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Live\ Pathfinder\ Exclude {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Live\ Pathfinder\ Intersect {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Live\ Pathfinder\ Add {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Live\ Outline\ Stroke {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Live\ Offset\ Path {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Live\ Outline\ Object {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Live\ Trim\ Marks {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Live\ Zig\ Zag {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Live\ Free\ Distort {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Live\ Pucker\ &\ Bloat {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Live\ Twist {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Live\ Scribble\ and\ Tweak {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Live\ Transform {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Live\ Roughen {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Live\ Feather {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Live\ Outer\ Glow {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Live\ Scribble\ Fill {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Live\ Adobe\ Round\ Corners {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Live\ Inner\ Glow {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Live\ Adobe\ Drop\ Shadow {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Live\ Deform\ Twist {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Live\ Deform\ Squeeze {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Live\ Deform\ Inflate {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Live\ Deform\ Fisheye {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Live\ Deform\ Rise {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Live\ Deform\ Fish {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Live\ Deform\ Wave {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Live\ Deform\ Flag {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Live\ Deform\ Shell\ Upper {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Live\ Deform\ Shell\ Lower {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Live\ Deform\ Bulge {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Live\ Deform\ Arch {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Live\ Deform\ Arc\ Upper {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Live\ Deform\ Arc\ Lower {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Live\ Deform\ Arc {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Live\ Rasterize {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Live\ Ellipse {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Live\ Rounded\ Rectangle {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Live\ Rectangle {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/SVG\ Filter\ Import {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Live\ SVG\ Filters {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Live\ 3DRotate {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Live\ 3DRevolve {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Live\ 3DExtrude {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Live\ Adobe\ Geometry3D\ Materials {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Live\ Adobe\ Geometry3D\ Rotate {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Live\ Adobe\ Geometry3D\ Inflate {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Live\ Adobe\ Geometry3D\ Revolve {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Live\ Adobe\ Geometry3D\ Extrude {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Live\ Rasterize\ Effect\ Setting {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Adobe\ Last\ Effect {
		/Context 0
		/Modifiers 224
		/Represent 69
		/Key 69
	}
	/Adobe\ Apply\ Last\ Effect {
		/Context 0
		/Modifiers 96
		/Represent 69
		/Key 69
	}
	/DSSpeech\ Bubbles\ Menu\ Item {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/DSHearts\ Menu\ Item {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/DSGears\ Menu\ Item {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/DSCrosses\ Menu\ Item {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/DSCrescents\ Menu\ Item {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/DSClouds\ Menu\ Item {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/DSArrows\ Menu\ Item {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/DSDonuts\ Menu\ Item {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/DSStars\ Menu\ Item {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/DSPolygons\ Menu\ Item {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/DSEllipses\ Menu\ Item {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/DSRectangles\ Menu\ Item {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/DSCircles\ Menu\ Item {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/DSSquares\ Menu\ Item {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/DSCirEll\ Menu\ Item {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/DSSquRec\ Menu\ Item {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/DSAll\ Menu\ Item {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Randomino\ Select\ Perturb {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/InkQuest\ Select\ Effects {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Phantasm\ Select\ Effects {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Phantasm\ Select\ NChannel\ Bitmaps {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Phantasm\ Select\ Colorized\ Bitmaps {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Phantasm\ Select\ Gray\ Bitmaps {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Phantasm\ Select\ CMYK\ Bitmaps {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Phantasm\ Select\ RGB\ Bitmaps {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Phantasm\ Select\ Spot\ Colors {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Stipplism\ SelectLE {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Stylism\ Select\ Splatter {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Stylism\ Select\ Offset {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/AGBSVP\ Menu\ Item {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/AGBSStandard\ Menu\ Item {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/AGBSAll\ Menu\ Item {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Stylism\ Select\ Architect {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Texturino\ SelectLE {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Selection\ Hat\ 14 {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Selection\ Hat\ 11 {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Selection\ Hat\ 10 {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/SmartEdit\ Menu\ Item {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Area\ Text\ Objects\ menu\ item {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Point\ Text\ Objects\ menu\ item {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Text\ Objects\ menu\ item {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Stray\ Points\ menu\ item {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Clipping\ Masks\ menu\ item {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Brush\ Strokes\ menu\ item {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Bristle\ Brush\ Strokes\ menu\ item {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Selection\ Hat\ 1 {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Selection\ Hat\ 3 {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Find\ Text\ Fill\ Stroke\ Color\ menu\ item {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Find\ Text\ Stroke\ Color\ menu\ item {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Find\ Text\ Fill\ Color\ menu\ item {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Find\ Text\ Font\ Size\ menu\ item {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Find\ Text\ Font\ Family\ Style\ Size\ menu\ item {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Find\ Text\ Font\ Family\ Style\ menu\ item {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Find\ Text\ Font\ Family\ menu\ item {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Find\ Link\ Block\ Series\ menu\ item {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Find\ Symbol\ Instance\ menu\ item {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Find\ Live\ Shape\ menu\ item {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Find\ Style\ menu\ item {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Find\ Stroke\ Weight\ menu\ item {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Find\ Stroke\ Color\ menu\ item {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Find\ Opacity\ menu\ item {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Find\ Fill\ Color\ menu\ item {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Find\ Fill\ &\ Stroke\ menu\ item {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Find\ Blending\ Mode\ menu\ item {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Find\ Appearance\ Attributes\ menu\ item {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Find\ Appearance\ menu\ item {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Selection\ Hat\ 9 {
		/Context 0
		/Modifiers 192
		/Represent 91
		/Key 91
	}
	/Selection\ Hat\ 8 {
		/Context 0
		/Modifiers 192
		/Represent 93
		/Key 93
	}
	/Inverse\ menu\ item {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Find\ Reselect\ menu\ item {
		/Context 0
		/Modifiers 64
		/Represent 54
		/Key 54
	}
	/deselectall {
		/Context 0
		/Modifiers 96
		/Represent 65
		/Key 65
	}
	/selectallinartboard {
		/Context 0
		/Modifiers 192
		/Represent 65
		/Key 65
	}
	/selectall {
		/Context 0
		/Modifiers 64
		/Represent 65
		/Key 65
	}
	/convertlegacyText4 {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/convertlegacyText3 {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/convertlegacyText2 {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/convertlegacyText1 {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/convertlegacyText {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/type-vertical {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/type-horizontal {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/showHiddenChar {
		/Context 0
		/Modifiers 192
		/Represent 73
		/Key 73
	}
	/~placeHolderText {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/~forcedLineBreak {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/~thinSpace {
		/Context 1
		/Modifiers 224
		/Represent 77
		/Key 77
	}
	/~hairSpace {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/~nonBreakingSpace {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/~enSpace {
		/Context 1
		/Modifiers 96
		/Represent 78
		/Key 78
	}
	/~emSpace {
		/Context 1
		/Modifiers 96
		/Represent 77
		/Key 77
	}
	/~singleRightQuote {
		/Context 1
		/Modifiers 160
		/Represent 93
		/Key 93
	}
	/~singleLeftQuote {
		/Context 1
		/Modifiers 128
		/Represent 93
		/Key 93
	}
	/~doubleRightQuote {
		/Context 1
		/Modifiers 160
		/Represent 91
		/Key 91
	}
	/~doubleLeftQuote {
		/Context 1
		/Modifiers 128
		/Represent 91
		/Key 91
	}
	/~discretionaryHyphen {
		/Context 1
		/Modifiers 96
		/Represent 45
		/Key 45
	}
	/~enDash {
		/Context 1
		/Modifiers 128
		/Represent 45
		/Key 45
	}
	/~emDash {
		/Context 1
		/Modifiers 160
		/Represent 45
		/Key 45
	}
	/~trademarkSymbol {
		/Context 1
		/Modifiers 128
		/Represent 50
		/Key 50
	}
	/~sectionSymbol {
		/Context 1
		/Modifiers 128
		/Represent 54
		/Key 54
	}
	/~registeredTrademark {
		/Context 1
		/Modifiers 128
		/Represent 82
		/Key 82
	}
	/~paragraphSymbol {
		/Context 1
		/Modifiers 128
		/Represent 55
		/Key 55
	}
	/~ellipsis {
		/Context 1
		/Modifiers 128
		/Represent 59
		/Key 59
	}
	/~copyright {
		/Context 1
		/Modifiers 128
		/Represent 71
		/Key 71
	}
	/~bullet {
		/Context 1
		/Modifiers 128
		/Represent 56
		/Key 56
	}
	/Adobe\ Optical\ Alignment\ Item {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/outline {
		/Context 0
		/Modifiers 96
		/Represent 70
		/Key 70
	}
	/Adobe\ Illustrator\ Smart\ Punctuation\ Menu\ Item {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Sentence\ case\ Change\ Case\ Item {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Title\ Case\ Change\ Case\ Item {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/LowerCase\ Change\ Case\ Item {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/UpperCase\ Change\ Case\ Item {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Adobe\ Illustrator\ Find\ Font\ Menu\ Item {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Adobe\ IllustratorUI\ Resolve\ Missing\ Font {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/AG\ VFA\ Remove\ Paragraph\ Breaks {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/AG\ VFA\ Remove\ Line\ Breaks {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/fitHeadline {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/removeThreading {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/releaseThreadedTextSelection {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/threadTextCreate {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Adobe\ MojiKumi\ Settings {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Adobe\ Kinsoku\ Settings {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Adobe\ internal\ composite\ font\ plugin {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/updateLegacyTOP {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/textpathtypeOptions {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/textpathtypeGravity {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/textpathtypestairs {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/textpathtype3d {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/textpathtypeSkew {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/textpathtypeRainbow {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/areatextoptions {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/point-area {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/alternate\ glyph\ palette\ plugin {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Browse\ Typekit\ Fonts\ Menu\ IllustratorUI {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/collectForExportMultipleAsset {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/collectForExportSingleAsset {
		/Context 0
		/Modifiers 224
		/Represent 67
		/Key 67
	}
	/setIconDesign {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/setBarDesign {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/graphDesigns {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/editGraphData {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/setGraphStyle {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Fit\ Artboard\ to\ selected\ Art {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Switch\ Orientation {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Fit\ Artboard\ to\ artwork\ bounds {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/ReArrange\ Artboards {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/setCropMarks {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/noCompoundPath {
		/Context 0
		/Modifiers 224
		/Represent 56
		/Key 56
	}
	/compoundPath {
		/Context 0
		/Modifiers 64
		/Represent 56
		/Key 56
	}
	/editMask {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/releaseMask {
		/Context 0
		/Modifiers 192
		/Represent 55
		/Key 55
	}
	/makeMask {
		/Context 0
		/Modifiers 64
		/Represent 55
		/Key 55
	}
	/SFExpand {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/SFRelease {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/SFMake {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/WPSwitchMode {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/WPExpand {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/WPSettings {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/WPRelease {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/WPMakeWithTopObject {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/WPMakeWithPreset {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Text\ Wrap\ Options... {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Release\ Text\ Wrap {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Make\ Text\ Wrap {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Expand\ Image\ Tracing {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Release\ Image\ Tracing {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Make\ and\ Expand\ Image\ Tracing {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Make\ Image\ Tracing {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Edit\ Vector\ Edge {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Release\ Vector\ Edge {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Make\ Vector\ Edge {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Expand\ Planet\ X {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Planet\ X\ Options {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Release\ Planet\ X {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Marge\ Planet\ X {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Make\ Planet\ X {
		/Context 0
		/Modifiers 192
		/Represent 88
		/Key 88
	}
	/Edit\ Original\ Object {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Show\ Object\ Grid\ Plane {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Release\ with\ Perspective {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Attach\ to\ Active\ Plane {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Edit\ Envelope\ Contents {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Expand\ Envelope {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Envelope\ Options {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Release\ Envelope {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Make\ Envelope {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Create\ Envelope\ Grid {
		/Context 0
		/Modifiers 192
		/Represent 77
		/Key 77
	}
	/Make\ Warp {
		/Context 0
		/Modifiers 224
		/Represent 87
		/Key 87
	}
	/Path\ Blend\ Reverse\ Stack {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Path\ Blend\ Reverse\ Spine {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Path\ Blend\ Replace\ Spine {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Path\ Blend\ Expand {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Path\ Blend\ Options {
		/Context 0
		/Modifiers 224
		/Represent 66
		/Key 66
	}
	/Path\ Blend\ Release {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Path\ Blend\ Make {
		/Context 0
		/Modifiers 192
		/Represent 66
		/Key 66
	}
	/Expand\ Objects\ on\ Path {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Options\ Objects\ on\ Path {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Attach\ Objects\ on\ Path {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Repeat\ Art\ Options {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Release\ Repeat\ Art {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Make\ Symmetry\ Repeat {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Make\ Grid\ Repeat {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Make\ Radial\ Repeat {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Partial\ Rearrange\ Edit {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Partial\ Rearrange\ Release {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Partial\ Rearrange\ Make {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Adobe\ Pattern\ Tile\ Color {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Adobe\ Edit\ Pattern {
		/Context 0
		/Modifiers 96
		/Represent 21
		/Key 21
	}
	/Adobe\ Make\ Pattern {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Expand\ Shape {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Convert\ to\ Shape {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/cleanup\ menu\ item {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Rows\ and\ Columns.... {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Knife\ Tool2 {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Remove\ Anchor\ Points\ menu {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Add\ Anchor\ Points2 {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/smooth\ menu\ item {
		/Context 0
		/Modifiers 224
		/Represent 81
		/Key 81
	}
	/simplify\ menu\ item {
		/Context 0
		/Modifiers 192
		/Represent 83
		/Key 83
	}
	/Reverse\ Path\ Direction {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/OffsetPath\ v23 {
		/Context 0
		/Modifiers 224
		/Represent 82
		/Key 82
	}
	/OffsetPath\ v22 {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/VectorScribe\ Path\ Intersections {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Phantasm\ SwapFillStrokeEffects {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Phantasm\ SwapFillStroke {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/WidthScribe\ Vary {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/WidthScribe\ Optimize {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/average {
		/Context 0
		/Modifiers 192
		/Represent 74
		/Key 74
	}
	/join {
		/Context 0
		/Modifiers 64
		/Represent 74
		/Key 74
	}
	/StippleSymbolVariants {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Expand3 {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/expandStyle {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/AISlice\ Clip\ to\ Artboard {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/AISlice\ Slice\ Options {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/AISlice\ Delete\ All\ Slices {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/AISlice\ Divide {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/AISlice\ Combine {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/AISlice\ Duplicate {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/AISlice\ Create\ from\ Selection {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/AISlice\ Create\ from\ Guides {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/AISlice\ Release\ Slice {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/AISlice\ Make\ Slice {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/GenAIConsolidatedVariations {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/GenAIConsolidatedPatterns {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/GenAIConsolidatedRecolor {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/GenAIConsolidatedBleed {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Gen\ Expand\ Object\ Combine {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Gen\ Expand\ Object\ Make {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/GenAIConsolidatedShapeFill {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/GenAIConsolidatedGenerateVectors {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Make\ Pixel\ Perfect {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Flatten\ Transparency {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/TrimMark\ v25 {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/AI\ Object\ Mosaic\ Plug-in4 {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/make\ mesh {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Rasterize\ 8\ menu\ item {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Crop\ Image {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/AGCreateRoulette {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/AGPixelsToVector {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/AGCreateColorStamp {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Phantasm\ CS\ Temperature\ Tint\ Filter {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Phantasm\ CS\ Color\ Shift\ Filter {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Phantasm\ CS\ Prepress\ Correct\ Filter {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Phantasm\ CS\ Levels\ Filter {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Phantasm\ CS\ Invert\ Filter {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Phantasm\ CS\ Hue\ Saturation\ Filter {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Phantasm\ CS\ Halftone\ Filter {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Phantasm\ CS\ Exposure\ Filter {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Phantasm\ CS\ Duotone\ Filter {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Phantasm\ CS\ Desaturate\ Filter {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Phantasm\ CS\ Curves\ Filter {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Phantasm\ CS\ Brightness\ Contrast\ Filter {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/InkQuest\ Swap\ Channels\ Filter {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Last\ Filter {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Apply\ Last\ Filter {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/showAll {
		/Context 0
		/Modifiers 192
		/Represent 51
		/Key 51
	}
	/Selection\ Hat\ 6 {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Selection\ Hat\ 4 {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/hide {
		/Context 0
		/Modifiers 64
		/Represent 51
		/Key 51
	}
	/unlockAll {
		/Context 0
		/Modifiers 192
		/Represent 50
		/Key 50
	}
	/Selection\ Hat\ 7 {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Selection\ Hat\ 5 {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/lock {
		/Context 0
		/Modifiers 64
		/Represent 50
		/Key 50
	}
	/ungroupAll {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/ungroup {
		/Context 0
		/Modifiers 96
		/Represent 71
		/Key 71
	}
	/group {
		/Context 0
		/Modifiers 64
		/Represent 71
		/Key 71
	}
	/Horizontal\ Distribute\ Right {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Horizontal\ Distribute\ Center {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Horizontal\ Distribute\ Left {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Vertical\ Distribute\ Bottom {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Vertical\ Distribute\ Center {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Vertical\ Distribute\ Top {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Vertical\ Align\ Bottom {
		/Context 0
		/Modifiers 32
		/Represent 17
		/Key 17
	}
	/Vertical\ Align\ Center {
		/Context 0
		/Modifiers 32
		/Represent 16
		/Key 16
	}
	/Vertical\ Align\ Top {
		/Context 0
		/Modifiers 32
		/Represent 15
		/Key 15
	}
	/Horizontal\ Align\ Right {
		/Context 0
		/Modifiers 0
		/Represent 17
		/Key 17
	}
	/Horizontal\ Align\ Center {
		/Context 0
		/Modifiers 0
		/Represent 16
		/Key 16
	}
	/Horizontal\ Align\ Left {
		/Context 0
		/Modifiers 0
		/Represent 15
		/Key 15
	}
	/Selection\ Hat\ 2 {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/sendToBack {
		/Context 0
		/Modifiers 96
		/Represent 81
		/Key 81
	}
	/sendBackward {
		/Context 0
		/Modifiers 64
		/Represent 81
		/Key 81
	}
	/sendForward {
		/Context 0
		/Modifiers 64
		/Represent 87
		/Key 87
	}
	/sendToFront {
		/Context 0
		/Modifiers 96
		/Represent 87
		/Key 87
	}
	/AI\ Reset\ Bounding\ Box {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Transform\ v23 {
		/Context 0
		/Modifiers 224
		/Represent 68
		/Key 68
	}
	/transformshear {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/transformscale {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/transformreflect {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/transformrotate {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/transformmove {
		/Context 0
		/Modifiers 96
		/Represent 77
		/Key 77
	}
	/transformagain {
		/Context 0
		/Modifiers 64
		/Represent 68
		/Key 68
	}
	/DevicesPref {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/BlackPref {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/ClipboardPref {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/FilePref {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/GPUPerformancePref {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/userInterfacePref {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/pluginPref {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/hyphenPref {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/slicePref {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/snapPref {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/guidegridPref {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/unitundoPref {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/keyboardPref {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/selectionPref {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/preference {
		/Context 0
		/Modifiers 64
		/Represent 75
		/Key 75
	}
	/ImportSettings {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/ExportSettings {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/KBSC\ Menu\ Item {
		/Context 0
		/Modifiers 224
		/Represent 75
		/Key 75
	}
	/assignprofile {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/color {
		/Context 0
		/Modifiers 96
		/Represent 75
		/Key 75
	}
	/PerspectiveGridPresets {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/PDF\ Presets {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Print\ Presets {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Transparency\ Presets {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/EditOriginal\ Menu\ Item {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Colors7 {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Saturate3 {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Colors3 {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Colors5 {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Colors6 {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Adjust3 {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Overprint2 {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Colors4 {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Colors9 {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Colors8 {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Generative\ Recolor\ Art\ Dialog {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Recolor\ Art\ Dialog {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Edit\ Custom\ Dictionary... {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Check\ Spelling {
		/Context 0
		/Modifiers 64
		/Represent 73
		/Key 73
	}
	/Auto\ Spell\ Check {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Find\ Next {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Find\ and\ Replace {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/clear {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/pasteWithoutFormatting {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/pasteInAllArtboard {
		/Context 0
		/Modifiers 224
		/Represent 86
		/Key 86
	}
	/pasteInPlace {
		/Context 0
		/Modifiers 96
		/Represent 86
		/Key 86
	}
	/pasteBack {
		/Context 0
		/Modifiers 64
		/Represent 66
		/Key 66
	}
	/pasteFront {
		/Context 0
		/Modifiers 64
		/Represent 70
		/Key 70
	}
	/paste {
		/Context 0
		/Modifiers 64
		/Represent 86
		/Key 86
	}
	/copy {
		/Context 0
		/Modifiers 64
		/Represent 67
		/Key 67
	}
	/cut {
		/Context 0
		/Modifiers 64
		/Represent 88
		/Key 88
	}
	/redo {
		/Context 0
		/Modifiers 96
		/Represent 90
		/Key 90
	}
	/undo {
		/Context 0
		/Modifiers 64
		/Represent 90
		/Key 90
	}
	/quit {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Print {
		/Context 0
		/Modifiers 64
		/Represent 80
		/Key 80
	}
	/File\ Info {
		/Context 0
		/Modifiers 224
		/Represent 73
		/Key 73
	}
	/doc-color-rgb {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/doc-color-cmyk {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/document {
		/Context 0
		/Modifiers 192
		/Represent 80
		/Key 80
	}
	/ai_browse_for_script {
		/Context 0
		/Modifiers 64
		/Represent 25
		/Key 25
	}
	/Package\ Menu\ Item {
		/Context 0
		/Modifiers 224
		/Represent 80
		/Key 80
	}
	/exportSelection {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Adobe\ AI\ Save\ For\ Web {
		/Context 0
		/Modifiers 224
		/Represent 83
		/Key 83
	}
	/export {
		/Context 0
		/Modifiers 192
		/Represent 67
		/Key 67
	}
	/exportForScreens {
		/Context 0
		/Modifiers 192
		/Represent 69
		/Key 69
	}
	/AI\ Place {
		/Context 0
		/Modifiers 96
		/Represent 80
		/Key 80
	}
	/Search\ Adobe\ Stock {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/revert {
		/Context 0
		/Modifiers 0
		/Represent 25
		/Key 25
	}
	/saveasTemplate {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Adobe\ AI\ Save\ Selected\ Slices {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/AutosaviourSettings {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/saveacopy {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/saveas {
		/Context 0
		/Modifiers 96
		/Represent 83
		/Key 83
	}
	/save {
		/Context 0
		/Modifiers 64
		/Represent 83
		/Key 83
	}
	/closeAll {
		/Context 0
		/Modifiers 192
		/Represent 87
		/Key 87
	}
	/close {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Adobe\ Bridge\ Browse {
		/Context 0
		/Modifiers 192
		/Represent 79
		/Key 79
	}
	/open {
		/Context 0
		/Modifiers 64
		/Represent 79
		/Key 79
	}
	/newFromTemplate {
		/Context 0
		/Modifiers 96
		/Represent 78
		/Key 78
	}
	/new {
		/Context 0
		/Modifiers 64
		/Represent 78
		/Key 78
	}
}
/Tools {
	/Adobe\ Presentation\ Mode {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Adobe\ Toggle\ Drawing\ Mode {
		/Context 0
		/Modifiers 32
		/Represent 68
		/Key 68
	}
	/Adobe\ Blend\ Mode\ Prev\ Mode {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Adobe\ Blend\ Mode\ Next\ Mode {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Adobe\ Blend\ Mode\ Luminosity {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Adobe\ Blend\ Mode\ Color {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Adobe\ Blend\ Mode\ Saturation {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Adobe\ Blend\ Mode\ Hue {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Adobe\ Blend\ Mode\ Exclusion {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Adobe\ Blend\ Mode\ Difference {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Adobe\ Blend\ Mode\ Hard\ Light {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Adobe\ Blend\ Mode\ Soft\ Light {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Adobe\ Blend\ Mode\ Overlay {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Adobe\ Blend\ Mode\ Color\ Dodge {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Adobe\ Blend\ Mode\ Screen {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Adobe\ Blend\ Mode\ Lighten {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Adobe\ Blend\ Mode\ Color\ Burn {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Adobe\ Blend\ Mode\ Multiply {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Adobe\ Blend\ Mode\ Darken {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Adobe\ Blend\ Mode\ Normal {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Adobe\ Opacity\ 100 {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Adobe\ Opacity\ 90 {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Adobe\ Opacity\ 80 {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Adobe\ Opacity\ 70 {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Adobe\ Opacity\ 60 {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Adobe\ Opacity\ 50 {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Adobe\ Opacity\ 40 {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Adobe\ Opacity\ 30 {
		/Context 0
		/Modifiers 32
		/Represent 64
		/Key 64
	}
	/Adobe\ Opacity\ 20 {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Adobe\ Opacity\ 10 {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Adobe\ Opacity\ 0 {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Adobe\ Symbolism\ Dec\ Intensity {
		/Context 0
		/Modifiers 32
		/Represent 123
		/Key 123
	}
	/Adobe\ Symbolism\ Inc\ Intensity {
		/Context 0
		/Modifiers 32
		/Represent 125
		/Key 125
	}
	/Adobe\ Tool\ Dec\ Diameter {
		/Context 0
		/Modifiers 0
		/Represent 91
		/Key 91
	}
	/Adobe\ Tool\ Inc\ Diameter {
		/Context 0
		/Modifiers 0
		/Represent 93
		/Key 93
	}
	/Adobe\ Toggle\ Closing\ Palettes {
		/Context 0
		/Modifiers 32
		/Represent 9
		/Key 9
	}
	/Adobe\ Toggle\ Palettes {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Adobe\ Toggle\ Screen\ Mode {
		/Context 0
		/Modifiers 0
		/Represent 70
		/Key 70
	}
	/Adobe\ Paint\ None {
		/Context 0
		/Modifiers 0
		/Represent 9
		/Key 9
	}
	/Adobe\ Paint\ Gradient {
		/Context 0
		/Modifiers 0
		/Represent 62
		/Key 46
	}
	/Adobe\ Paint\ Color {
		/Context 0
		/Modifiers 0
		/Represent 60
		/Key 44
	}
	/Adobe\ Swap\ Fill\ Stroke {
		/Context 0
		/Modifiers 32
		/Represent 88
		/Key 88
	}
	/Adobe\ Default\ Fill\ Stroke {
		/Context 0
		/Modifiers 0
		/Represent 68
		/Key 68
	}
	/Adobe\ Toggle\ Fill\ Stroke {
		/Context 0
		/Modifiers 0
		/Represent 88
		/Key 88
	}
	/Rearrange\ Artboard\ Tool {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Dynamic\ Measure\ Tool {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Reposition\ Point\ Tool {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Smart\ Remove\ Brush\ Tool {
		/Context 0
		/Modifiers 32
		/Represent 83
		/Key 83
	}
	/Extend\ Path\ Tool {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/PathScribe\ Tool {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Dynamic\ Corners\ Tool {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Dynamic\ Shapes\ Tool {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Adobe\ Intertwine\ Zone\ Marker\ Tool {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Adobe\ Ignore\ Color\ Tool {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Adobe\ Color\ Theme\ Picker\ Tool {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/RandominiTool {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Reference\ Point\ Setter\ Tool {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Gradient\ From\ Art\ Tool {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/AG\ Color\ Select\ Tool {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Gradient\ Origin\ Setter\ Tool {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Orient\ Transform\ Tool {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Quick\ Orient\ Tool {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Orient\ Tool {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Lock\ Unlock\ Tool {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Straighten\ Tool {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Connect\ Tool {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Perpendicular\ Line\ Tool {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Tangent\ Line\ Tool {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Arc\ by\ Points\ Tool {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Curvature\ Circle\ Tool {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Tangent\ Circle\ Tool {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Circle\ by\ Points\ Tool {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Adobe\ Pattern\ Tile\ Tool {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Adobe\ Stencil\ Tool {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Reprofile\ Tool {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Reform\ Tool {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/MirrorMe\ Tool {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/AG\ Block\ Shadow\ Tool {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/AG\ Offset\ Tool {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Stylism\ Tool {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/TextureBrushTool {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/TextureTool {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/OpacityBrushTool {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Width\ Selector\ Tool {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Width\ Gradient\ Tool {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Width\ Eraser\ Tool {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Width\ Brush\ Tool {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Adobe\ Place\ Gun\ Tool {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Adobe\ Zoom\ Tool {
		/Context 0
		/Modifiers 0
		/Represent 90
		/Key 90
	}
	/Adobe\ Rotate\ Canvas\ Tool {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Adobe\ Page\ Tool {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Adobe\ Scroll\ Tool {
		/Context 0
		/Modifiers 0
		/Represent 72
		/Key 72
	}
	/Adobe\ Constraints\ Tool {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Adobe\ Dimension\ Tool {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Adobe\ Knife\ Tool {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/AG\ Trim\ and\ Join\ Tool {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Crop\ Image\ Tool {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Adobe\ Scissors\ Tool {
		/Context 0
		/Modifiers 0
		/Represent 67
		/Key 67
	}
	/Adobe\ Eraser\ Tool {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Adobe\ Blend\ Tool {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Adobe\ Eyedropper\ Tool {
		/Context 0
		/Modifiers 0
		/Represent 73
		/Key 73
	}
	/Adobe\ Measure\ Tool {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Adobe\ Free\ Transform\ Tool {
		/Context 0
		/Modifiers 0
		/Represent 69
		/Key 69
	}
	/Adobe\ Puppet\ Warp\ Tool {
		/Context 0
		/Modifiers 32
		/Represent 69
		/Key 69
	}
	/Adobe\ Wrinkle\ Tool {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Adobe\ Cyrstallize\ Tool {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Adobe\ Scallop\ Tool {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Adobe\ Bloat\ Tool {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Adobe\ Pucker\ Tool {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Adobe\ New\ Twirl\ Tool {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Adobe\ Warp\ Tool {
		/Context 0
		/Modifiers 32
		/Represent 82
		/Key 82
	}
	/Adobe\ Width\ Tool {
		/Context 0
		/Modifiers 32
		/Represent 87
		/Key 87
	}
	/Adobe\ Reshape\ Tool {
		/Context 0
		/Modifiers 32
		/Represent 78
		/Key 78
	}
	/Adobe\ Shear\ Tool {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Adobe\ Scale\ Tool {
		/Context 0
		/Modifiers 0
		/Represent 83
		/Key 83
	}
	/Adobe\ Reflect\ Tool {
		/Context 0
		/Modifiers 0
		/Represent 79
		/Key 79
	}
	/Adobe\ Rotate\ Tool {
		/Context 0
		/Modifiers 0
		/Represent 82
		/Key 82
	}
	/Adobe\ Planar\ Face\ Select\ Tool {
		/Context 0
		/Modifiers 32
		/Represent 76
		/Key 76
	}
	/Adobe\ Planar\ Paintbucket\ Tool {
		/Context 0
		/Modifiers 0
		/Represent 75
		/Key 75
	}
	/Adobe\ Shape\ Builder\ Tool {
		/Context 0
		/Modifiers 32
		/Represent 77
		/Key 77
	}
	/Adobe\ Mesh\ Editing\ Tool {
		/Context 0
		/Modifiers 0
		/Represent 85
		/Key 85
	}
	/Adobe\ Gradient\ Vector\ Tool {
		/Context 0
		/Modifiers 0
		/Represent 71
		/Key 71
	}
	/Reform\ Text\ Tool {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Adobe\ Touch\ Type\ Tool {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Adobe\ Vertical\ Path\ Type\ Tool {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Adobe\ Vertical\ Area\ Type\ Tool {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Adobe\ Vertical\ Type\ Tool {
		/Context 0
		/Modifiers 32
		/Represent 84
		/Key 84
	}
	/Adobe\ Path\ Type\ Tool {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Adobe\ Area\ Type\ Tool {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Adobe\ Type\ Tool {
		/Context 0
		/Modifiers 0
		/Represent 84
		/Key 84
	}
	/Perspective\ Selection\ Tool {
		/Context 0
		/Modifiers 32
		/Represent 86
		/Key 86
	}
	/Perspective\ Grid\ Tool {
		/Context 0
		/Modifiers 32
		/Represent 80
		/Key 80
	}
	/Adobe\ Slice\ Select\ Tool {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Adobe\ Slice\ Tool {
		/Context 0
		/Modifiers 32
		/Represent 75
		/Key 75
	}
	/Adobe\ Radar\ Graph\ Tool {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Adobe\ Pie\ Graph\ Tool {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Adobe\ Scatter\ Graph\ Tool {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Adobe\ Area\ Graph\ Tool {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Adobe\ Line\ Graph\ Tool {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Adobe\ Stacked\ Bar\ Graph\ Tool {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Adobe\ Bar\ Graph\ Tool {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Adobe\ Stacked\ Column\ Graph\ Tool {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Adobe\ Column\ Graph\ Tool {
		/Context 0
		/Modifiers 0
		/Represent 74
		/Key 74
	}
	/Adobe\ Symbol\ Styler\ Tool {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Adobe\ Symbol\ Screener\ Tool {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Adobe\ Symbol\ Stainer\ Tool {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Adobe\ Symbol\ Spinner\ Tool {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Adobe\ Symbol\ Sizer\ Tool {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Adobe\ Symbol\ Scruncher\ Tool {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Adobe\ Symbol\ Shifter\ Tool {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Adobe\ Symbol\ Sprayer\ Tool {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Adobe\ Corner\ Join\ Tool {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Adobe\ Freehand\ Erase\ Tool {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Adobe\ Freehand\ Smooth\ Tool {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Adobe\ Freehand\ Tool {
		/Context 0
		/Modifiers 0
		/Represent 78
		/Key 78
	}
	/Adobe\ Shaper\ Tool {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/InkFlow\ Tool {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Dynamic\ Sketch\ Tool {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Adobe\ Blob\ Brush\ Tool {
		/Context 0
		/Modifiers 32
		/Represent 66
		/Key 66
	}
	/Adobe\ Brush\ Tool {
		/Context 0
		/Modifiers 0
		/Represent 66
		/Key 66
	}
	/Adobe\ Flare\ Tool {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Adobe\ Shape\ Construction\ Star\ Tool {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Adobe\ Shape\ Construction\ Regular\ Polygon\ Tool {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Adobe\ Ellipse\ Shape\ Tool {
		/Context 0
		/Modifiers 0
		/Represent 76
		/Key 76
	}
	/Adobe\ Rounded\ Rectangle\ Tool {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Adobe\ Rectangle\ Shape\ Tool {
		/Context 0
		/Modifiers 0
		/Represent 77
		/Key 77
	}
	/Adobe\ Polar\ Grid\ Tool {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Adobe\ Rectangular\ Grid\ Tool {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Adobe\ Shape\ Construction\ Spiral\ Tool {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Adobe\ Arc\ Tool {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Adobe\ Line\ Tool {
		/Context 0
		/Modifiers 0
		/Represent 87
		/Key 87
	}
	/Adobe\ Curvature\ Tool {
		/Context 0
		/Modifiers 32
		/Represent 126
		/Key 126
	}
	/InkScribe\ Tool {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Adobe\ Anchor\ Point\ Tool {
		/Context 0
		/Modifiers 32
		/Represent 67
		/Key 67
	}
	/Adobe\ Delete\ Anchor\ Point\ Tool {
		/Context 0
		/Modifiers 0
		/Represent 45
		/Key 45
	}
	/Adobe\ Add\ Anchor\ Point\ Tool {
		/Context 0
		/Modifiers 0
		/Represent 43
		/Key 61
	}
	/Adobe\ Pen\ Tool {
		/Context 0
		/Modifiers 0
		/Represent 80
		/Key 80
	}
	/Adobe\ Direct\ Lasso\ Tool {
		/Context 0
		/Modifiers 0
		/Represent 81
		/Key 81
	}
	/Adobe\ Crop\ Tool {
		/Context 0
		/Modifiers 32
		/Represent 79
		/Key 79
	}
	/Adobe\ Magic\ Wand\ Tool {
		/Context 0
		/Modifiers 0
		/Represent 89
		/Key 89
	}
	/Adobe\ Direct\ Object\ Select\ Tool {
		/Context 0
		/Modifiers 32
		/Represent 65
		/Key 65
	}
	/Adobe\ Direct\ Select\ Tool {
		/Context 0
		/Modifiers 0
		/Represent 65
		/Key 65
	}
	/Inflate\ Deflate\ Tool {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Rotate\ To\ Collision\ Tool {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Rotate\ At\ Collision\ Tool {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Snap\ To\ Collisions\ Tool {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Super\ Marquee\ Tool {
		/Context 0
		/Modifiers 0
		/Represent 0
		/Key 0
	}
	/Adobe\ Select\ Tool {
		/Context 0
		/Modifiers 0
		/Represent 86
		/Key 86
	}
}
/type {
	/unicodeString 
	/raw 
	/string 
	/real 
	/largeInteger 
	/integer 
	/proc 
	/directory 
}
