/version 3
/name [ 9
	ecb59ceca285ed9b88
]
/isOpen 1
/actionCount 37
/action-1 {
	/name [ 20
		ec84b8eba19c20eab3b5eab08420ebb684ed8fac
	]
	/keyIndex 34
	/colorIndex 0
	/isOpen 1
	/eventCount 1
	/event-1 {
		/useRulersIn1stQuadrant 0
		/internalName (ai_plugin_alignPalette)
		/localizedName [ 6
			eca095eba0ac
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 1
		/parameter-1 {
			/key 1954115685
			/showInPalette -1
			/type (enumerated)
			/name [ 20
				ec84b8eba19c20eab3b5eab08420ebb684ed8fac
			]
			/value 13
		}
	}
}
/action-2 {
	/name [ 20
		eab080eba19c20eab3b5eab08420ebb684ed8fac
	]
	/keyIndex 50
	/colorIndex 0
	/isOpen 1
	/eventCount 1
	/event-1 {
		/useRulersIn1stQuadrant 0
		/internalName (ai_plugin_alignPalette)
		/localizedName [ 6
			eca095eba0ac
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 1
		/parameter-1 {
			/key 1954115685
			/showInPalette -1
			/type (enumerated)
			/name [ 20
				eab080eba19c20eab3b5eab08420ebb684ed8fac
			]
			/value 14
		}
	}
}
/action-3 {
	/name [ 23
		eca491ec959920eab080ec9ab4eb8db020eca095eba0ac
	]
	/keyIndex 38
	/colorIndex 0
	/isOpen 1
	/eventCount 2
	/event-1 {
		/useRulersIn1stQuadrant 0
		/internalName (ai_plugin_alignPalette)
		/localizedName [ 6
			eca095eba0ac
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 1
		/parameter-1 {
			/key 1954115685
			/showInPalette -1
			/type (enumerated)
			/name [ 23
				eab080eba19c20eab080ec9ab4eb8db020eca095eba0ac
			]
			/value 2
		}
	}
	/event-2 {
		/useRulersIn1stQuadrant 0
		/internalName (ai_plugin_alignPalette)
		/localizedName [ 6
			eca095eba0ac
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 1
		/parameter-1 {
			/key 1954115685
			/showInPalette -1
			/type (enumerated)
			/name [ 23
				ec84b8eba19c20eab080ec9ab4eb8db020eca095eba0ac
			]
			/value 5
		}
	}
}
/action-4 {
	/name [ 28
		ec84b8eba19c20eab080ec9ab4eb8db020eca095eba0ac20316d6d42
	]
	/keyIndex 51
	/colorIndex 0
	/isOpen 1
	/eventCount 1
	/event-1 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_commandManager)
		/localizedName [ 20
			eca091eab7bc20eba994eb89b420ed95adebaaa9
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 2
		/parameter-1 {
			/key 1769238125
			/showInPalette -1
			/type (ustring)
			/value [ 17
				5f30303030303133464230333136433430
			]
		}
		/parameter-2 {
			/key 1818455661
			/showInPalette -1
			/type (ustring)
			/value [ 28
				30355feca095eba0ac3a20416c69676e5f316d6d5663656e74657242
			]
		}
	}
}
/action-5 {
	/name [ 28
		ec84b8eba19c20eab080ec9ab4eb8db020eca095eba0ac20316d6d53
	]
	/keyIndex 35
	/colorIndex 0
	/isOpen 1
	/eventCount 1
	/event-1 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_commandManager)
		/localizedName [ 20
			eca091eab7bc20eba994eb89b420ed95adebaaa9
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 2
		/parameter-1 {
			/key 1769238125
			/showInPalette -1
			/type (ustring)
			/value [ 17
				5f30303030303133464230333136413430
			]
		}
		/parameter-2 {
			/key 1818455661
			/showInPalette -1
			/type (ustring)
			/value [ 28
				30355feca095eba0ac3a20416c69676e5f316d6d5663656e74657253
			]
		}
	}
}
/action-6 {
	/name [ 28
		eab080eba19c20eab080ec9ab4eb8db020eca095eba0ac20316d6d42
	]
	/keyIndex 53
	/colorIndex 0
	/isOpen 1
	/eventCount 1
	/event-1 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_commandManager)
		/localizedName [ 20
			eca091eab7bc20eba994eb89b420ed95adebaaa9
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 2
		/parameter-1 {
			/key 1769238125
			/showInPalette -1
			/type (ustring)
			/value [ 17
				5f30303030303133464230333136433230
			]
		}
		/parameter-2 {
			/key 1818455661
			/showInPalette -1
			/type (ustring)
			/value [ 28
				30355feca095eba0ac3a20416c69676e5f316d6d4863656e74657242
			]
		}
	}
}
/action-7 {
	/name [ 28
		eab080eba19c20eab080ec9ab4eb8db020eca095eba0ac20316d6d53
	]
	/keyIndex 37
	/colorIndex 0
	/isOpen 1
	/eventCount 1
	/event-1 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_commandManager)
		/localizedName [ 20
			eca091eab7bc20eba994eb89b420ed95adebaaa9
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 2
		/parameter-1 {
			/key 1769238125
			/showInPalette -1
			/type (ustring)
			/value [ 17
				5f30303030303133464230333136443330
			]
		}
		/parameter-2 {
			/key 1818455661
			/showInPalette -1
			/type (ustring)
			/value [ 28
				30355feca095eba0ac3a20416c69676e5f316d6d4863656e74657253
			]
		}
	}
}
/action-8 {
	/name [ 10
		47736d656469756d6331
	]
	/keyIndex 0
	/colorIndex 0
	/isOpen 0
	/eventCount 1
	/event-1 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_SLOCharacterPalette)
		/localizedName [ 13
			ebacb8ec9e9020ec84a4eca095
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 23
		/parameter-1 {
			/key 1718578804
			/showInPalette -1
			/type (ustring)
			/value [ 18
				424544474f412b47534d6564694974614331
			]
		}
		/parameter-2 {
			/key 1635019876
			/showInPalette -1
			/type (boolean)
			/value 1
		}
		/parameter-3 {
			/key 1635019621
			/showInPalette -1
			/type (boolean)
			/value 1
		}
		/parameter-4 {
			/key 1953653611
			/showInPalette -1
			/type (integer)
			/value 0
		}
		/parameter-5 {
			/key 1936292453
			/showInPalette -1
			/type (unit real)
			/value 8.0
			/unit 592476268
		}
		/parameter-6 {
			/key 1986359924
			/showInPalette -1
			/type (unit real)
			/value 100.0
			/unit 592474723
		}
		/parameter-7 {
			/key 1752134249
			/showInPalette -1
			/type (unit real)
			/value 100.0
			/unit 592474723
		}
		/parameter-8 {
			/key 1650553701
			/showInPalette -1
			/type (unit real)
			/value 0.5
			/unit 592476268
		}
		/parameter-9 {
			/key 1651664235
			/showInPalette -1
			/type (boolean)
			/value 0
		}
		/parameter-10 {
			/key 1886547824
			/showInPalette -1
			/type (boolean)
			/value 1
		}
		/parameter-11 {
			/key 1936488820
			/showInPalette -1
			/type (boolean)
			/value 0
		}
		/parameter-12 {
			/key 1970170990
			/showInPalette -1
			/type (boolean)
			/value 0
		}
		/parameter-13 {
			/key 1937011307
			/showInPalette -1
			/type (boolean)
			/value 0
		}
		/parameter-14 {
			/key 1920100726
			/showInPalette -1
			/type (boolean)
			/value 1
		}
		/parameter-15 {
			/key 1919247987
			/showInPalette -1
			/type (unit real)
			/value 8.0
			/unit 592476268
		}
		/parameter-16 {
			/key 1919247988
			/showInPalette -1
			/type (integer)
			/value 0
		}
		/parameter-17 {
			/key 1818324583
			/showInPalette -1
			/type (enumerated)
			/name [ 14
				ec9881ec96b43a20ebafb8eab5ad
			]
			/value 0
		}
		/parameter-18 {
			/key 1634494823
			/showInPalette -1
			/type (integer)
			/value 2
		}
		/parameter-19 {
			/key 1634494835
			/showInPalette -1
			/type (ustring)
			/value [ 23
				eca084eab08120ec8381ec9e9020eab080ec9ab4eb8db0
			]
		}
		/parameter-20 {
			/key 1937075557
			/showInPalette -1
			/type (unit real)
			/value 0.0
			/unit 592474723
		}
		/parameter-21 {
			/key 1635019883
			/showInPalette -1
			/type (boolean)
			/value 1
		}
		/parameter-22 {
			/key 1635021419
			/showInPalette -1
			/type (boolean)
			/value 1
		}
		/parameter-23 {
			/key 1919906915
			/showInPalette -1
			/type (unit real)
			/value 0.0
			/unit 591490663
		}
	}
}
/action-9 {
	/name [ 6
		ed9995ec9ea5
	]
	/keyIndex 22
	/colorIndex 0
	/isOpen 1
	/eventCount 2
	/event-1 {
		/useRulersIn1stQuadrant 0
		/internalName (ai_plugin_expand)
		/localizedName [ 6
			ed9995ec9ea5
		]
		/isOpen 0
		/isOn 1
		/hasDialog 1
		/showDialog 0
		/parameterCount 4
		/parameter-1 {
			/key 1868720756
			/showInPalette -1
			/type (boolean)
			/value 1
		}
		/parameter-2 {
			/key 1718185068
			/showInPalette -1
			/type (boolean)
			/value 1
		}
		/parameter-3 {
			/key 1937011307
			/showInPalette -1
			/type (boolean)
			/value 1
		}
		/parameter-4 {
			/key 1936553064
			/showInPalette -1
			/type (boolean)
			/value 0
		}
	}
	/event-2 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_ungroup)
		/localizedName [ 13
			eab7b8eba3b920ed9280eab8b0
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 0
	}
}
/action-10 {
	/name [ 13
		ec8898eb8aa520ec849cecb2b4
	]
	/keyIndex 6
	/colorIndex 0
	/isOpen 1
	/eventCount 1
	/event-1 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_commandManager)
		/localizedName [ 20
			eca091eab7bc20eba994eb89b420ed95adebaaa9
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 2
		/parameter-1 {
			/key 1769238125
			/showInPalette -1
			/type (ustring)
			/value [ 17
				5f30303030303133464230333134443930
			]
		}
		/parameter-2 {
			/key 1818455661
			/showInPalette -1
			/type (ustring)
			/value [ 20
				30325febacb8ec9e903a20546578745f6b6f656e
			]
		}
	}
}
/action-11 {
	/name [ 6
		ed9db0ec8389
	]
	/keyIndex 7
	/colorIndex 0
	/isOpen 1
	/eventCount 1
	/event-1 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_commandManager)
		/localizedName [ 20
			eca091eab7bc20eba994eb89b420ed95adebaaa9
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 2
		/parameter-1 {
			/key 1769238125
			/showInPalette -1
			/type (ustring)
			/value [ 17
				5f30303030303133464230333134444630
			]
		}
		/parameter-2 {
			/key 1818455661
			/showInPalette -1
			/type (ustring)
			/value [ 22
				30335fec8389ec83813a20436f6c6f725f7768697465
			]
		}
	}
}
/action-12 {
	/name [ 13
		ed9db0ec838920eb9dbcec9db8
	]
	/keyIndex 0
	/colorIndex 0
	/isOpen 1
	/eventCount 1
	/event-1 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_commandManager)
		/localizedName [ 20
			eca091eab7bc20eba994eb89b420ed95adebaaa9
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 2
		/parameter-1 {
			/key 1769238125
			/showInPalette -1
			/type (ustring)
			/value [ 17
				5f30303030303133464230333135304130
			]
		}
		/parameter-2 {
			/key 1818455661
			/showInPalette -1
			/type (ustring)
			/value [ 26
				30335fec8389ec83813a20436f6c6f725f77686974656c696e65
			]
		}
	}
}
/action-13 {
	/name [ 6
		eba9b432304b
	]
	/keyIndex 8
	/colorIndex 0
	/isOpen 1
	/eventCount 1
	/event-1 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_commandManager)
		/localizedName [ 20
			eca091eab7bc20eba994eb89b420ed95adebaaa9
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 2
		/parameter-1 {
			/key 1769238125
			/showInPalette -1
			/type (ustring)
			/value [ 17
				5f30303030303133464230333134444330
			]
		}
		/parameter-2 {
			/key 1818455661
			/showInPalette -1
			/type (ustring)
			/value [ 24
				30335fec8389ec83813a20436f6c6f725f46696c6c32304b
			]
		}
	}
}
/action-14 {
	/name [ 13
		ec9d8cec988120ec84a0ed839d
	]
	/keyIndex 10
	/colorIndex 0
	/isOpen 1
	/eventCount 1
	/event-1 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_commandManager)
		/localizedName [ 20
			eca091eab7bc20eba994eb89b420ed95adebaaa9
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 2
		/parameter-1 {
			/key 1769238125
			/showInPalette -1
			/type (ustring)
			/value [ 17
				5f30303030303133464230333134433030
			]
		}
		/parameter-2 {
			/key 1818455661
			/showInPalette -1
			/type (ustring)
			/value [ 24
				30335fec8389ec83813a20436f6c6f725f6772617973656c
			]
		}
	}
}
/action-15 {
	/name [ 9
		eab280ec9d80ec8389
	]
	/keyIndex 11
	/colorIndex 0
	/isOpen 1
	/eventCount 1
	/event-1 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_commandManager)
		/localizedName [ 20
			eca091eab7bc20eba994eb89b420ed95adebaaa9
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 2
		/parameter-1 {
			/key 1769238125
			/showInPalette -1
			/type (ustring)
			/value [ 17
				5f30303030303133464230333134413330
			]
		}
		/parameter-2 {
			/key 1818455661
			/showInPalette -1
			/type (ustring)
			/value [ 22
				30335fec8389ec83813a20436f6c6f725f626c61636b
			]
		}
	}
}
/action-16 {
	/name [ 15
		eab280ec9d80ec8389eb9dbcec9db8
	]
	/keyIndex 0
	/colorIndex 0
	/isOpen 1
	/eventCount 1
	/event-1 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_commandManager)
		/localizedName [ 20
			eca091eab7bc20eba994eb89b420ed95adebaaa9
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 2
		/parameter-1 {
			/key 1769238125
			/showInPalette -1
			/type (ustring)
			/value [ 17
				5f30303030303133464230333134424530
			]
		}
		/parameter-2 {
			/key 1818455661
			/showInPalette -1
			/type (ustring)
			/value [ 26
				30335fec8389ec83813a20436f6c6f725f626c61636b6c696e65
			]
		}
	}
}
/action-17 {
	/name [ 14
		ec84a020eb9190eabb9820302e33
	]
	/keyIndex 23
	/colorIndex 0
	/isOpen 1
	/eventCount 2
	/event-1 {
		/useRulersIn1stQuadrant 0
		/internalName (ai_plugin_setColor)
		/localizedName [ 13
			ec8389ec838120ec84a4eca095
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 7
		/parameter-1 {
			/key 1768186740
			/showInPalette -1
			/type (ustring)
			/value [ 10
				ec84a020ec8389ec8381
			]
		}
		/parameter-2 {
			/key 1718185068
			/showInPalette -1
			/type (boolean)
			/value 0
		}
		/parameter-3 {
			/key 1954115685
			/showInPalette -1
			/type (enumerated)
			/name [ 11
				434d594b20ec8389ec8381
			]
			/value 4
		}
		/parameter-4 {
			/key 1668899182
			/showInPalette -1
			/type (unit real)
			/value 0.0
			/unit 592474723
		}
		/parameter-5 {
			/key 1835496545
			/showInPalette -1
			/type (unit real)
			/value 0.0
			/unit 592474723
		}
		/parameter-6 {
			/key 2036690039
			/showInPalette -1
			/type (unit real)
			/value 0.0
			/unit 592474723
		}
		/parameter-7 {
			/key 1651270507
			/showInPalette -1
			/type (unit real)
			/value 100.0
			/unit 592474723
		}
	}
	/event-2 {
		/useRulersIn1stQuadrant 0
		/internalName (ai_plugin_setStroke)
		/localizedName [ 10
			ec84a020ec84a4eca095
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 7
		/parameter-1 {
			/key 2003072104
			/showInPalette -1
			/type (unit real)
			/value 0.3
			/unit 592476268
		}
		/parameter-2 {
			/key 1667330094
			/showInPalette -1
			/type (enumerated)
			/name [ 13
				eca091ed959c20eb8ba8eba9b4
			]
			/value 0
		}
		/parameter-3 {
			/key 1836344690
			/showInPalette -1
			/type (real)
			/value 10.0
		}
		/parameter-4 {
			/key 1785686382
			/showInPalette -1
			/type (enumerated)
			/name [ 13
				eab081eca78420ec97b0eab2b0
			]
			/value 0
		}
		/parameter-5 {
			/key 1684825454
			/showInPalette -1
			/type (integer)
			/value 0
		}
		/parameter-6 {
			/key 1684104298
			/showInPalette -1
			/type (boolean)
			/value 0
		}
		/parameter-7 {
			/key 1634494318
			/showInPalette -1
			/type (enumerated)
			/name [ 9
				eab080ec9ab4eb8db0
			]
			/value 0
		}
	}
}
/action-18 {
	/name [ 20
		302e3320ed9994ec82b4ecb48920eb84a3eab8b0
	]
	/keyIndex 39
	/colorIndex 0
	/isOpen 1
	/eventCount 2
	/event-1 {
		/useRulersIn1stQuadrant 0
		/internalName (ai_plugin_setColor)
		/localizedName [ 13
			ec8389ec838120ec84a4eca095
		]
		/isOpen 1
		/isOn 1
		/hasDialog 0
		/parameterCount 7
		/parameter-1 {
			/key 1768186740
			/showInPalette -1
			/type (ustring)
			/value [ 10
				ec84a020ec8389ec8381
			]
		}
		/parameter-2 {
			/key 1718185068
			/showInPalette -1
			/type (boolean)
			/value 0
		}
		/parameter-3 {
			/key 1954115685
			/showInPalette -1
			/type (enumerated)
			/name [ 11
				434d594b20ec8389ec8381
			]
			/value 4
		}
		/parameter-4 {
			/key 1668899182
			/showInPalette -1
			/type (unit real)
			/value 0.0
			/unit 592474723
		}
		/parameter-5 {
			/key 1835496545
			/showInPalette -1
			/type (unit real)
			/value 0.0
			/unit 592474723
		}
		/parameter-6 {
			/key 2036690039
			/showInPalette -1
			/type (unit real)
			/value 0.0
			/unit 592474723
		}
		/parameter-7 {
			/key 1651270507
			/showInPalette -1
			/type (unit real)
			/value 100.0
			/unit 592474723
		}
	}
	/event-2 {
		/useRulersIn1stQuadrant 0
		/internalName (ai_plugin_setStroke)
		/localizedName [ 10
			ec84a020ec84a4eca095
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 11
		/parameter-1 {
			/key 2003072104
			/showInPalette -1
			/type (unit real)
			/value 0.3
			/unit 592476268
		}
		/parameter-2 {
			/key 1667330094
			/showInPalette -1
			/type (enumerated)
			/name [ 13
				eca091ed959c20eb8ba8eba9b4
			]
			/value 0
		}
		/parameter-3 {
			/key 1836344690
			/showInPalette -1
			/type (real)
			/value 10.0
		}
		/parameter-4 {
			/key 1785686382
			/showInPalette -1
			/type (enumerated)
			/name [ 13
				eab081eca78420ec97b0eab2b0
			]
			/value 0
		}
		/parameter-5 {
			/key 1684825454
			/showInPalette -1
			/type (integer)
			/value 0
		}
		/parameter-6 {
			/key 1684104298
			/showInPalette -1
			/type (boolean)
			/value 0
		}
		/parameter-7 {
			/key 1634231345
			/showInPalette -1
			/type (ustring)
			/value [ 8
				5bec9786ec9d8c5d
			]
		}
		/parameter-8 {
			/key 1634231346
			/showInPalette -1
			/type (ustring)
			/value [ 11
				ed9994ec82b4ed919c2031
			]
		}
		/parameter-9 {
			/key 1634951986
			/showInPalette -1
			/type (real)
			/value 100.0
		}
		/parameter-10 {
			/key 1634230636
			/showInPalette -1
			/type (enumerated)
			/name [ 17
				ed8ca8ec8aa420eb819dec9d9820ed8c81
			]
			/value 0
		}
		/parameter-11 {
			/key 1634494318
			/showInPalette -1
			/type (enumerated)
			/name [ 9
				eab080ec9ab4eb8db0
			]
			/value 0
		}
	}
}
/action-19 {
	/name [ 27
		302e3320ec9691ecaabd20ed9994ec82b4ecb48920eb84a3eab8b0
	]
	/keyIndex 55
	/colorIndex 0
	/isOpen 1
	/eventCount 2
	/event-1 {
		/useRulersIn1stQuadrant 0
		/internalName (ai_plugin_setColor)
		/localizedName [ 13
			ec8389ec838120ec84a4eca095
		]
		/isOpen 1
		/isOn 1
		/hasDialog 0
		/parameterCount 7
		/parameter-1 {
			/key 1768186740
			/showInPalette -1
			/type (ustring)
			/value [ 10
				ec84a020ec8389ec8381
			]
		}
		/parameter-2 {
			/key 1718185068
			/showInPalette -1
			/type (boolean)
			/value 0
		}
		/parameter-3 {
			/key 1954115685
			/showInPalette -1
			/type (enumerated)
			/name [ 11
				434d594b20ec8389ec8381
			]
			/value 4
		}
		/parameter-4 {
			/key 1668899182
			/showInPalette -1
			/type (unit real)
			/value 0.0
			/unit 592474723
		}
		/parameter-5 {
			/key 1835496545
			/showInPalette -1
			/type (unit real)
			/value 0.0
			/unit 592474723
		}
		/parameter-6 {
			/key 2036690039
			/showInPalette -1
			/type (unit real)
			/value 0.0
			/unit 592474723
		}
		/parameter-7 {
			/key 1651270507
			/showInPalette -1
			/type (unit real)
			/value 100.0
			/unit 592474723
		}
	}
	/event-2 {
		/useRulersIn1stQuadrant 0
		/internalName (ai_plugin_setStroke)
		/localizedName [ 10
			ec84a020ec84a4eca095
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 12
		/parameter-1 {
			/key 2003072104
			/showInPalette -1
			/type (unit real)
			/value 0.3
			/unit 592476268
		}
		/parameter-2 {
			/key 1667330094
			/showInPalette -1
			/type (enumerated)
			/name [ 13
				eca091ed959c20eb8ba8eba9b4
			]
			/value 0
		}
		/parameter-3 {
			/key 1836344690
			/showInPalette -1
			/type (real)
			/value 10.0
		}
		/parameter-4 {
			/key 1785686382
			/showInPalette -1
			/type (enumerated)
			/name [ 13
				eab081eca78420ec97b0eab2b0
			]
			/value 0
		}
		/parameter-5 {
			/key 1684825454
			/showInPalette -1
			/type (integer)
			/value 0
		}
		/parameter-6 {
			/key 1684104298
			/showInPalette -1
			/type (boolean)
			/value 0
		}
		/parameter-7 {
			/key 1634231345
			/showInPalette -1
			/type (ustring)
			/value [ 11
				ed9994ec82b4ed919c2031
			]
		}
		/parameter-8 {
			/key 1634231346
			/showInPalette -1
			/type (ustring)
			/value [ 11
				ed9994ec82b4ed919c2031
			]
		}
		/parameter-9 {
			/key 1634951985
			/showInPalette -1
			/type (real)
			/value 100.0
		}
		/parameter-10 {
			/key 1634951986
			/showInPalette -1
			/type (real)
			/value 100.0
		}
		/parameter-11 {
			/key 1634230636
			/showInPalette -1
			/type (enumerated)
			/name [ 17
				ed8ca8ec8aa420eb819dec9d9820ed8c81
			]
			/value 0
		}
		/parameter-12 {
			/key 1634494318
			/showInPalette -1
			/type (enumerated)
			/name [ 9
				eab080ec9ab4eb8db0
			]
			/value 0
		}
	}
}
/action-20 {
	/name [ 14
		ec84a020eb9190eabb9820302e34
	]
	/keyIndex 24
	/colorIndex 0
	/isOpen 1
	/eventCount 2
	/event-1 {
		/useRulersIn1stQuadrant 0
		/internalName (ai_plugin_setColor)
		/localizedName [ 13
			ec8389ec838120ec84a4eca095
		]
		/isOpen 1
		/isOn 1
		/hasDialog 0
		/parameterCount 7
		/parameter-1 {
			/key 1768186740
			/showInPalette -1
			/type (ustring)
			/value [ 10
				ec84a020ec8389ec8381
			]
		}
		/parameter-2 {
			/key 1718185068
			/showInPalette -1
			/type (boolean)
			/value 0
		}
		/parameter-3 {
			/key 1954115685
			/showInPalette -1
			/type (enumerated)
			/name [ 11
				434d594b20ec8389ec8381
			]
			/value 4
		}
		/parameter-4 {
			/key 1668899182
			/showInPalette -1
			/type (unit real)
			/value 0.0
			/unit 592474723
		}
		/parameter-5 {
			/key 1835496545
			/showInPalette -1
			/type (unit real)
			/value 0.0
			/unit 592474723
		}
		/parameter-6 {
			/key 2036690039
			/showInPalette -1
			/type (unit real)
			/value 0.0
			/unit 592474723
		}
		/parameter-7 {
			/key 1651270507
			/showInPalette -1
			/type (unit real)
			/value 100.0
			/unit 592474723
		}
	}
	/event-2 {
		/useRulersIn1stQuadrant 0
		/internalName (ai_plugin_setStroke)
		/localizedName [ 10
			ec84a020ec84a4eca095
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 7
		/parameter-1 {
			/key 2003072104
			/showInPalette -1
			/type (unit real)
			/value 0.4
			/unit 592476268
		}
		/parameter-2 {
			/key 1667330094
			/showInPalette -1
			/type (enumerated)
			/name [ 13
				eca091ed959c20eb8ba8eba9b4
			]
			/value 0
		}
		/parameter-3 {
			/key 1836344690
			/showInPalette -1
			/type (real)
			/value 10.0
		}
		/parameter-4 {
			/key 1785686382
			/showInPalette -1
			/type (enumerated)
			/name [ 13
				eab081eca78420ec97b0eab2b0
			]
			/value 0
		}
		/parameter-5 {
			/key 1684825454
			/showInPalette -1
			/type (integer)
			/value 0
		}
		/parameter-6 {
			/key 1684104298
			/showInPalette -1
			/type (boolean)
			/value 0
		}
		/parameter-7 {
			/key 1634494318
			/showInPalette -1
			/type (enumerated)
			/name [ 9
				eab080ec9ab4eb8db0
			]
			/value 0
		}
	}
}
/action-21 {
	/name [ 20
		302e3420ed9994ec82b4ecb48920eb84a3eab8b0
	]
	/keyIndex 40
	/colorIndex 0
	/isOpen 1
	/eventCount 2
	/event-1 {
		/useRulersIn1stQuadrant 0
		/internalName (ai_plugin_setColor)
		/localizedName [ 13
			ec8389ec838120ec84a4eca095
		]
		/isOpen 1
		/isOn 1
		/hasDialog 0
		/parameterCount 7
		/parameter-1 {
			/key 1768186740
			/showInPalette -1
			/type (ustring)
			/value [ 10
				ec84a020ec8389ec8381
			]
		}
		/parameter-2 {
			/key 1718185068
			/showInPalette -1
			/type (boolean)
			/value 0
		}
		/parameter-3 {
			/key 1954115685
			/showInPalette -1
			/type (enumerated)
			/name [ 11
				434d594b20ec8389ec8381
			]
			/value 4
		}
		/parameter-4 {
			/key 1668899182
			/showInPalette -1
			/type (unit real)
			/value 0.0
			/unit 592474723
		}
		/parameter-5 {
			/key 1835496545
			/showInPalette -1
			/type (unit real)
			/value 0.0
			/unit 592474723
		}
		/parameter-6 {
			/key 2036690039
			/showInPalette -1
			/type (unit real)
			/value 0.0
			/unit 592474723
		}
		/parameter-7 {
			/key 1651270507
			/showInPalette -1
			/type (unit real)
			/value 100.0
			/unit 592474723
		}
	}
	/event-2 {
		/useRulersIn1stQuadrant 0
		/internalName (ai_plugin_setStroke)
		/localizedName [ 10
			ec84a020ec84a4eca095
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 11
		/parameter-1 {
			/key 2003072104
			/showInPalette -1
			/type (unit real)
			/value 0.4
			/unit 592476268
		}
		/parameter-2 {
			/key 1667330094
			/showInPalette -1
			/type (enumerated)
			/name [ 13
				eca091ed959c20eb8ba8eba9b4
			]
			/value 0
		}
		/parameter-3 {
			/key 1836344690
			/showInPalette -1
			/type (real)
			/value 10.0
		}
		/parameter-4 {
			/key 1785686382
			/showInPalette -1
			/type (enumerated)
			/name [ 13
				eab081eca78420ec97b0eab2b0
			]
			/value 0
		}
		/parameter-5 {
			/key 1684825454
			/showInPalette -1
			/type (integer)
			/value 0
		}
		/parameter-6 {
			/key 1684104298
			/showInPalette -1
			/type (boolean)
			/value 0
		}
		/parameter-7 {
			/key 1634231345
			/showInPalette -1
			/type (ustring)
			/value [ 8
				5bec9786ec9d8c5d
			]
		}
		/parameter-8 {
			/key 1634231346
			/showInPalette -1
			/type (ustring)
			/value [ 11
				ed9994ec82b4ed919c2031
			]
		}
		/parameter-9 {
			/key 1634951986
			/showInPalette -1
			/type (real)
			/value 100.0
		}
		/parameter-10 {
			/key 1634230636
			/showInPalette -1
			/type (enumerated)
			/name [ 17
				ed8ca8ec8aa420eb819dec9d9820ed8c81
			]
			/value 0
		}
		/parameter-11 {
			/key 1634494318
			/showInPalette -1
			/type (enumerated)
			/name [ 9
				eab080ec9ab4eb8db0
			]
			/value 0
		}
	}
}
/action-22 {
	/name [ 27
		302e3420ec9691ecaabd20ed9994ec82b4ecb48920eb84a3eab8b0
	]
	/keyIndex 56
	/colorIndex 0
	/isOpen 1
	/eventCount 2
	/event-1 {
		/useRulersIn1stQuadrant 0
		/internalName (ai_plugin_setColor)
		/localizedName [ 13
			ec8389ec838120ec84a4eca095
		]
		/isOpen 1
		/isOn 1
		/hasDialog 0
		/parameterCount 7
		/parameter-1 {
			/key 1768186740
			/showInPalette -1
			/type (ustring)
			/value [ 10
				ec84a020ec8389ec8381
			]
		}
		/parameter-2 {
			/key 1718185068
			/showInPalette -1
			/type (boolean)
			/value 0
		}
		/parameter-3 {
			/key 1954115685
			/showInPalette -1
			/type (enumerated)
			/name [ 11
				434d594b20ec8389ec8381
			]
			/value 4
		}
		/parameter-4 {
			/key 1668899182
			/showInPalette -1
			/type (unit real)
			/value 0.0
			/unit 592474723
		}
		/parameter-5 {
			/key 1835496545
			/showInPalette -1
			/type (unit real)
			/value 0.0
			/unit 592474723
		}
		/parameter-6 {
			/key 2036690039
			/showInPalette -1
			/type (unit real)
			/value 0.0
			/unit 592474723
		}
		/parameter-7 {
			/key 1651270507
			/showInPalette -1
			/type (unit real)
			/value 100.0
			/unit 592474723
		}
	}
	/event-2 {
		/useRulersIn1stQuadrant 0
		/internalName (ai_plugin_setStroke)
		/localizedName [ 10
			ec84a020ec84a4eca095
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 12
		/parameter-1 {
			/key 2003072104
			/showInPalette -1
			/type (unit real)
			/value 0.4
			/unit 592476268
		}
		/parameter-2 {
			/key 1667330094
			/showInPalette -1
			/type (enumerated)
			/name [ 13
				eca091ed959c20eb8ba8eba9b4
			]
			/value 0
		}
		/parameter-3 {
			/key 1836344690
			/showInPalette -1
			/type (real)
			/value 10.0
		}
		/parameter-4 {
			/key 1785686382
			/showInPalette -1
			/type (enumerated)
			/name [ 13
				eab081eca78420ec97b0eab2b0
			]
			/value 0
		}
		/parameter-5 {
			/key 1684825454
			/showInPalette -1
			/type (integer)
			/value 0
		}
		/parameter-6 {
			/key 1684104298
			/showInPalette -1
			/type (boolean)
			/value 0
		}
		/parameter-7 {
			/key 1634231345
			/showInPalette -1
			/type (ustring)
			/value [ 11
				ed9994ec82b4ed919c2031
			]
		}
		/parameter-8 {
			/key 1634231346
			/showInPalette -1
			/type (ustring)
			/value [ 11
				ed9994ec82b4ed919c2031
			]
		}
		/parameter-9 {
			/key 1634951985
			/showInPalette -1
			/type (real)
			/value 100.0
		}
		/parameter-10 {
			/key 1634951986
			/showInPalette -1
			/type (real)
			/value 100.0
		}
		/parameter-11 {
			/key 1634230636
			/showInPalette -1
			/type (enumerated)
			/name [ 17
				ed8ca8ec8aa420eb819dec9d9820ed8c81
			]
			/value 0
		}
		/parameter-12 {
			/key 1634494318
			/showInPalette -1
			/type (enumerated)
			/name [ 9
				eab080ec9ab4eb8db0
			]
			/value 0
		}
	}
}
/action-23 {
	/name [ 13
		ec84a0eb9190eabb9820302e35
	]
	/keyIndex 25
	/colorIndex 0
	/isOpen 0
	/eventCount 2
	/event-1 {
		/useRulersIn1stQuadrant 0
		/internalName (ai_plugin_setColor)
		/localizedName [ 13
			ec8389ec838120ec84a4eca095
		]
		/isOpen 1
		/isOn 1
		/hasDialog 0
		/parameterCount 7
		/parameter-1 {
			/key 1768186740
			/showInPalette -1
			/type (ustring)
			/value [ 10
				ec84a020ec8389ec8381
			]
		}
		/parameter-2 {
			/key 1718185068
			/showInPalette -1
			/type (boolean)
			/value 0
		}
		/parameter-3 {
			/key 1954115685
			/showInPalette -1
			/type (enumerated)
			/name [ 11
				434d594b20ec8389ec8381
			]
			/value 4
		}
		/parameter-4 {
			/key 1668899182
			/showInPalette -1
			/type (unit real)
			/value 0.0
			/unit 592474723
		}
		/parameter-5 {
			/key 1835496545
			/showInPalette -1
			/type (unit real)
			/value 0.0
			/unit 592474723
		}
		/parameter-6 {
			/key 2036690039
			/showInPalette -1
			/type (unit real)
			/value 0.0
			/unit 592474723
		}
		/parameter-7 {
			/key 1651270507
			/showInPalette -1
			/type (unit real)
			/value 100.0
			/unit 592474723
		}
	}
	/event-2 {
		/useRulersIn1stQuadrant 0
		/internalName (ai_plugin_setStroke)
		/localizedName [ 10
			ec84a020ec84a4eca095
		]
		/isOpen 1
		/isOn 1
		/hasDialog 0
		/parameterCount 7
		/parameter-1 {
			/key 2003072104
			/showInPalette -1
			/type (unit real)
			/value 0.5
			/unit 592476268
		}
		/parameter-2 {
			/key 1667330094
			/showInPalette -1
			/type (enumerated)
			/name [ 13
				eca091ed959c20eb8ba8eba9b4
			]
			/value 0
		}
		/parameter-3 {
			/key 1836344690
			/showInPalette -1
			/type (real)
			/value 10.0
		}
		/parameter-4 {
			/key 1785686382
			/showInPalette -1
			/type (enumerated)
			/name [ 13
				eab081eca78420ec97b0eab2b0
			]
			/value 0
		}
		/parameter-5 {
			/key 1684825454
			/showInPalette -1
			/type (integer)
			/value 0
		}
		/parameter-6 {
			/key 1684104298
			/showInPalette -1
			/type (boolean)
			/value 0
		}
		/parameter-7 {
			/key 1634494318
			/showInPalette -1
			/type (enumerated)
			/name [ 9
				eab080ec9ab4eb8db0
			]
			/value 0
		}
	}
}
/action-24 {
	/name [ 20
		302e3520ed9994ec82b4ecb48920eb84a3eab8b0
	]
	/keyIndex 41
	/colorIndex 0
	/isOpen 0
	/eventCount 2
	/event-1 {
		/useRulersIn1stQuadrant 0
		/internalName (ai_plugin_setColor)
		/localizedName [ 13
			ec8389ec838120ec84a4eca095
		]
		/isOpen 1
		/isOn 1
		/hasDialog 0
		/parameterCount 7
		/parameter-1 {
			/key 1768186740
			/showInPalette -1
			/type (ustring)
			/value [ 10
				ec84a020ec8389ec8381
			]
		}
		/parameter-2 {
			/key 1718185068
			/showInPalette -1
			/type (boolean)
			/value 0
		}
		/parameter-3 {
			/key 1954115685
			/showInPalette -1
			/type (enumerated)
			/name [ 11
				434d594b20ec8389ec8381
			]
			/value 4
		}
		/parameter-4 {
			/key 1668899182
			/showInPalette -1
			/type (unit real)
			/value 0.0
			/unit 592474723
		}
		/parameter-5 {
			/key 1835496545
			/showInPalette -1
			/type (unit real)
			/value 0.0
			/unit 592474723
		}
		/parameter-6 {
			/key 2036690039
			/showInPalette -1
			/type (unit real)
			/value 0.0
			/unit 592474723
		}
		/parameter-7 {
			/key 1651270507
			/showInPalette -1
			/type (unit real)
			/value 100.0
			/unit 592474723
		}
	}
	/event-2 {
		/useRulersIn1stQuadrant 0
		/internalName (ai_plugin_setStroke)
		/localizedName [ 10
			ec84a020ec84a4eca095
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 11
		/parameter-1 {
			/key 2003072104
			/showInPalette -1
			/type (unit real)
			/value 0.5
			/unit 592476268
		}
		/parameter-2 {
			/key 1667330094
			/showInPalette -1
			/type (enumerated)
			/name [ 13
				eca091ed959c20eb8ba8eba9b4
			]
			/value 0
		}
		/parameter-3 {
			/key 1836344690
			/showInPalette -1
			/type (real)
			/value 10.0
		}
		/parameter-4 {
			/key 1785686382
			/showInPalette -1
			/type (enumerated)
			/name [ 13
				eab081eca78420ec97b0eab2b0
			]
			/value 0
		}
		/parameter-5 {
			/key 1684825454
			/showInPalette -1
			/type (integer)
			/value 0
		}
		/parameter-6 {
			/key 1684104298
			/showInPalette -1
			/type (boolean)
			/value 0
		}
		/parameter-7 {
			/key 1634231345
			/showInPalette -1
			/type (ustring)
			/value [ 8
				5bec9786ec9d8c5d
			]
		}
		/parameter-8 {
			/key 1634231346
			/showInPalette -1
			/type (ustring)
			/value [ 11
				ed9994ec82b4ed919c2031
			]
		}
		/parameter-9 {
			/key 1634951986
			/showInPalette -1
			/type (real)
			/value 80.0
		}
		/parameter-10 {
			/key 1634230636
			/showInPalette -1
			/type (enumerated)
			/name [ 17
				ed8ca8ec8aa420eb819dec9d9820ed8c81
			]
			/value 0
		}
		/parameter-11 {
			/key 1634494318
			/showInPalette -1
			/type (enumerated)
			/name [ 9
				eab080ec9ab4eb8db0
			]
			/value 0
		}
	}
}
/action-25 {
	/name [ 14
		ec84a020eb9190eabb9820302e38
	]
	/keyIndex 26
	/colorIndex 0
	/isOpen 1
	/eventCount 2
	/event-1 {
		/useRulersIn1stQuadrant 0
		/internalName (ai_plugin_setColor)
		/localizedName [ 13
			ec8389ec838120ec84a4eca095
		]
		/isOpen 1
		/isOn 1
		/hasDialog 0
		/parameterCount 7
		/parameter-1 {
			/key 1768186740
			/showInPalette -1
			/type (ustring)
			/value [ 10
				ec84a020ec8389ec8381
			]
		}
		/parameter-2 {
			/key 1718185068
			/showInPalette -1
			/type (boolean)
			/value 0
		}
		/parameter-3 {
			/key 1954115685
			/showInPalette -1
			/type (enumerated)
			/name [ 11
				434d594b20ec8389ec8381
			]
			/value 4
		}
		/parameter-4 {
			/key 1668899182
			/showInPalette -1
			/type (unit real)
			/value 0.0
			/unit 592474723
		}
		/parameter-5 {
			/key 1835496545
			/showInPalette -1
			/type (unit real)
			/value 0.0
			/unit 592474723
		}
		/parameter-6 {
			/key 2036690039
			/showInPalette -1
			/type (unit real)
			/value 0.0
			/unit 592474723
		}
		/parameter-7 {
			/key 1651270507
			/showInPalette -1
			/type (unit real)
			/value 100.0
			/unit 592474723
		}
	}
	/event-2 {
		/useRulersIn1stQuadrant 0
		/internalName (ai_plugin_setStroke)
		/localizedName [ 10
			ec84a020ec84a4eca095
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 7
		/parameter-1 {
			/key 2003072104
			/showInPalette -1
			/type (unit real)
			/value 0.8
			/unit 592476268
		}
		/parameter-2 {
			/key 1667330094
			/showInPalette -1
			/type (enumerated)
			/name [ 13
				eca091ed959c20eb8ba8eba9b4
			]
			/value 0
		}
		/parameter-3 {
			/key 1836344690
			/showInPalette -1
			/type (real)
			/value 10.0
		}
		/parameter-4 {
			/key 1785686382
			/showInPalette -1
			/type (enumerated)
			/name [ 13
				eab081eca78420ec97b0eab2b0
			]
			/value 0
		}
		/parameter-5 {
			/key 1684825454
			/showInPalette -1
			/type (integer)
			/value 0
		}
		/parameter-6 {
			/key 1684104298
			/showInPalette -1
			/type (boolean)
			/value 0
		}
		/parameter-7 {
			/key 1634494318
			/showInPalette -1
			/type (enumerated)
			/name [ 9
				eab080ec9ab4eb8db0
			]
			/value 0
		}
	}
}
/action-26 {
	/name [ 22
		eb9dbcec9db4ebb88ceb9faceba6ac20ed8faced95a8
	]
	/keyIndex 59
	/colorIndex 0
	/isOpen 1
	/eventCount 2
	/event-1 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_commandManager)
		/localizedName [ 20
			eca091eab7bc20eba994eb89b420ed95adebaaa9
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 2
		/parameter-1 {
			/key 1769238125
			/showInPalette -1
			/type (ustring)
			/value [ 17
				5f30303030303233313044373945304530
			]
		}
		/parameter-2 {
			/key 1818455661
			/showInPalette -1
			/type (ustring)
			/value [ 16
				31305feab8b0ed83803a20656d626564
			]
		}
	}
	/event-2 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_commandManager)
		/localizedName [ 20
			eca091eab7bc20eba994eb89b420ed95adebaaa9
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 2
		/parameter-1 {
			/key 1769238125
			/showInPalette -1
			/type (ustring)
			/value [ 17
				5f30303030303231433438413244453130
			]
		}
		/parameter-2 {
			/key 1818455661
			/showInPalette -1
			/type (ustring)
			/value [ 19
				31305feab8b0ed83803a20656d70747964656c
			]
		}
	}
}
/action-27 {
	/name [ 6
		eb8c80eca780
	]
	/keyIndex 12
	/colorIndex 0
	/isOpen 1
	/eventCount 1
	/event-1 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_commandManager)
		/localizedName [ 20
			eca091eab7bc20eba994eb89b420ed95adebaaa9
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 2
		/parameter-1 {
			/key 1769238125
			/showInPalette -1
			/type (ustring)
			/value [ 17
				5f30303030303133464230333136363630
			]
		}
		/parameter-2 {
			/key 1818455661
			/showInPalette -1
			/type (ustring)
			/value [ 26
				30345fec82bdec9e853a20496e7075745f736574626f72617264
			]
		}
	}
}
/action-28 {
	/name [ 16
		eb8f84ed989520ed95a9ecb998eab8b0
	]
	/keyIndex 0
	/colorIndex 0
	/isOpen 1
	/eventCount 1
	/event-1 {
		/useRulersIn1stQuadrant 0
		/internalName (ai_plugin_pathfinder)
		/localizedName [ 15
			ed8ca8ec8aa4ed8c8cec9db8eb8d94
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 1
		/parameter-1 {
			/key 1851878757
			/showInPalette -1
			/type (enumerated)
			/name [ 6
				ecb694eab080
			]
			/value 0
		}
	}
}
/action-29 {
	/name [ 30
		eab280ec9d8020ecb9a020ec8389ec838120ed9db0ec8389ec9cbceba19c
	]
	/keyIndex 0
	/colorIndex 0
	/isOpen 1
	/eventCount 2
	/event-1 {
		/useRulersIn1stQuadrant 0
		/internalName (ai_plugin_find)
		/localizedName [ 7
			ec84a0ed839d3a
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 1
		/parameter-1 {
			/key 1851878757
			/showInPalette -1
			/type (enumerated)
			/name [ 20
				eb8f99ec9dbced959c20ecb9a020ec8389ec8381
			]
			/value 3
		}
	}
	/event-2 {
		/useRulersIn1stQuadrant 0
		/internalName (ai_plugin_setColor)
		/localizedName [ 13
			ec8389ec838120ec84a4eca095
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 4
		/parameter-1 {
			/key 1768186740
			/showInPalette -1
			/type (ustring)
			/value [ 10
				ecb9a020ec8389ec8381
			]
		}
		/parameter-2 {
			/key 1718185068
			/showInPalette -1
			/type (boolean)
			/value 1
		}
		/parameter-3 {
			/key 1954115685
			/showInPalette -1
			/type (enumerated)
			/name [ 7
				ed9a8cec838920
			]
			/value 1
		}
		/parameter-4 {
			/key 1735549305
			/showInPalette -1
			/type (unit real)
			/value 0.0
			/unit 592474723
		}
	}
}
/action-30 {
	/name [ 23
		eab280ec9d8020ec84a020ed9db0ec8389ec9cbceba19c
	]
	/keyIndex 0
	/colorIndex 0
	/isOpen 1
	/eventCount 2
	/event-1 {
		/useRulersIn1stQuadrant 0
		/internalName (ai_plugin_find)
		/localizedName [ 7
			ec84a0ed839d3a
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 1
		/parameter-1 {
			/key 1851878757
			/showInPalette -1
			/type (enumerated)
			/name [ 20
				eb8f99ec9dbced959c20ec84a020ec8389ec8381
			]
			/value 5
		}
	}
	/event-2 {
		/useRulersIn1stQuadrant 0
		/internalName (ai_plugin_setColor)
		/localizedName [ 13
			ec8389ec838120ec84a4eca095
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 4
		/parameter-1 {
			/key 1768186740
			/showInPalette -1
			/type (ustring)
			/value [ 10
				ec84a020ec8389ec8381
			]
		}
		/parameter-2 {
			/key 1718185068
			/showInPalette -1
			/type (boolean)
			/value 0
		}
		/parameter-3 {
			/key 1954115685
			/showInPalette -1
			/type (enumerated)
			/name [ 7
				ed9a8cec838920
			]
			/value 1
		}
		/parameter-4 {
			/key 1735549305
			/showInPalette -1
			/type (unit real)
			/value 0.0
			/unit 592474723
		}
	}
}
/action-31 {
	/name [ 13
		ed919c20eba78ceb93a4eab8b0
	]
	/keyIndex 0
	/colorIndex 0
	/isOpen 1
	/eventCount 1
	/event-1 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_commandManager)
		/localizedName [ 20
			eca091eab7bc20eba994eb89b420ed95adebaaa9
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 2
		/parameter-1 {
			/key 1769238125
			/showInPalette -1
			/type (ustring)
			/value [ 20
				526f777320616e6420436f6c756d6e732e2e2e2e
			]
		}
		/parameter-2 {
			/key 1818455661
			/showInPalette -1
			/type (ustring)
			/value [ 19
				eab2a9ec9e90eba19c20eb8298eb8884eab8b0
			]
		}
	}
}
/action-32 {
	/name [ 21
		eab880ec9e90eab9a8eab3a0ed9db0eb9dbcec9db8
	]
	/keyIndex 0
	/colorIndex 0
	/isOpen 1
	/eventCount 3
	/event-1 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_createOutline)
		/localizedName [ 19
			ec9ca4eab3bdec84a020eba78ceb93a4eab8b0
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 0
	}
	/event-2 {
		/useRulersIn1stQuadrant 0
		/internalName (ai_plugin_setColor)
		/localizedName [ 13
			ec8389ec838120ec84a4eca095
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 7
		/parameter-1 {
			/key 1768186740
			/showInPalette -1
			/type (ustring)
			/value [ 10
				ec84a020ec8389ec8381
			]
		}
		/parameter-2 {
			/key 1718185068
			/showInPalette -1
			/type (boolean)
			/value 0
		}
		/parameter-3 {
			/key 1954115685
			/showInPalette -1
			/type (enumerated)
			/name [ 11
				434d594b20ec8389ec8381
			]
			/value 4
		}
		/parameter-4 {
			/key 1668899182
			/showInPalette -1
			/type (unit real)
			/value 0.0
			/unit 592474723
		}
		/parameter-5 {
			/key 1835496545
			/showInPalette -1
			/type (unit real)
			/value 0.0
			/unit 592474723
		}
		/parameter-6 {
			/key 2036690039
			/showInPalette -1
			/type (unit real)
			/value 0.0
			/unit 592474723
		}
		/parameter-7 {
			/key 1651270507
			/showInPalette -1
			/type (unit real)
			/value 0.0
			/unit 592474723
		}
	}
	/event-3 {
		/useRulersIn1stQuadrant 0
		/internalName (ai_plugin_setStroke)
		/localizedName [ 10
			ec84a020ec84a4eca095
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 6
		/parameter-1 {
			/key 2003072104
			/showInPalette -1
			/type (unit real)
			/value 0.5
			/unit 592476268
		}
		/parameter-2 {
			/key 1667330094
			/showInPalette -1
			/type (enumerated)
			/name [ 13
				eca091ed959c20eb8ba8eba9b4
			]
			/value 0
		}
		/parameter-3 {
			/key 1785686382
			/showInPalette -1
			/type (enumerated)
			/name [ 13
				eb91a5eab7bc20ec97b0eab2b0
			]
			/value 1
		}
		/parameter-4 {
			/key 1684825454
			/showInPalette -1
			/type (integer)
			/value 0
		}
		/parameter-5 {
			/key 1684104298
			/showInPalette -1
			/type (boolean)
			/value 0
		}
		/parameter-6 {
			/key 1634494318
			/showInPalette -1
			/type (enumerated)
			/name [ 6
				ec99b8ebb680
			]
			/value 2
		}
	}
}
/action-33 {
	/name [ 15
		ed858dec8aa4ed8ab8ec82bdec9e85
	]
	/keyIndex 5
	/colorIndex 0
	/isOpen 1
	/eventCount 1
	/event-1 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_commandManager)
		/localizedName [ 20
			eca091eab7bc20eba994eb89b420ed95adebaaa9
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 2
		/parameter-1 {
			/key 1769238125
			/showInPalette -1
			/type (ustring)
			/value [ 17
				5f30303030303133464230333134424130
			]
		}
		/parameter-2 {
			/key 1818455661
			/showInPalette -1
			/type (ustring)
			/value [ 21
				30325febacb8ec9e903a20546578745f696e707574
			]
		}
	}
}
/action-34 {
	/name [ 16
		ed9994ec82b4ed919c20ed9995ec9ea5
	]
	/keyIndex 0
	/colorIndex 0
	/isOpen 1
	/eventCount 7
	/event-1 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_copy)
		/localizedName [ 6
			ebb3b5ec82ac
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 0
	}
	/event-2 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_pasteInFront)
		/localizedName [ 16
			ec959eec979020ebb699ec9db4eab8b0
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 0
	}
	/event-3 {
		/useRulersIn1stQuadrant 0
		/internalName (ai_plugin_outline)
		/localizedName [ 10
			ec9ca4eab3bd20ec84a0
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 0
	}
	/event-4 {
		/useRulersIn1stQuadrant 0
		/internalName (ai_plugin_pathfinder)
		/localizedName [ 15
			ed8ca8ec8aa4ed8c8cec9db8eb8d94
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 1
		/parameter-1 {
			/key 1851878757
			/showInPalette -1
			/type (enumerated)
			/name [ 6
				ecb694eab080
			]
			/value 0
		}
	}
	/event-5 {
		/useRulersIn1stQuadrant 0
		/internalName (ai_plugin_setColor)
		/localizedName [ 13
			ec8389ec838120ec84a4eca095
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 7
		/parameter-1 {
			/key 1768186740
			/showInPalette -1
			/type (ustring)
			/value [ 10
				ecb9a020ec8389ec8381
			]
		}
		/parameter-2 {
			/key 1718185068
			/showInPalette -1
			/type (boolean)
			/value 1
		}
		/parameter-3 {
			/key 1954115685
			/showInPalette -1
			/type (enumerated)
			/name [ 11
				434d594b20ec8389ec8381
			]
			/value 4
		}
		/parameter-4 {
			/key 1668899182
			/showInPalette -1
			/type (unit real)
			/value 0.0
			/unit 592474723
		}
		/parameter-5 {
			/key 1835496545
			/showInPalette -1
			/type (unit real)
			/value 0.0
			/unit 592474723
		}
		/parameter-6 {
			/key 2036690039
			/showInPalette -1
			/type (unit real)
			/value 0.0
			/unit 592474723
		}
		/parameter-7 {
			/key 1651270507
			/showInPalette -1
			/type (unit real)
			/value 0.0
			/unit 592474723
		}
	}
	/event-6 {
		/useRulersIn1stQuadrant 0
		/internalName (ai_plugin_setColor)
		/localizedName [ 13
			ec8389ec838120ec84a4eca095
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 7
		/parameter-1 {
			/key 1768186740
			/showInPalette -1
			/type (ustring)
			/value [ 10
				ec84a020ec8389ec8381
			]
		}
		/parameter-2 {
			/key 1718185068
			/showInPalette -1
			/type (boolean)
			/value 0
		}
		/parameter-3 {
			/key 1954115685
			/showInPalette -1
			/type (enumerated)
			/name [ 11
				434d594b20ec8389ec8381
			]
			/value 4
		}
		/parameter-4 {
			/key 1668899182
			/showInPalette -1
			/type (unit real)
			/value 78.3474445343
			/unit 592474723
		}
		/parameter-5 {
			/key 1835496545
			/showInPalette -1
			/type (unit real)
			/value 81.6739141941
			/unit 592474723
		}
		/parameter-6 {
			/key 2036690039
			/showInPalette -1
			/type (unit real)
			/value 83.2303345203
			/unit 592474723
		}
		/parameter-7 {
			/key 1651270507
			/showInPalette -1
			/type (unit real)
			/value 66.8268859386
			/unit 592474723
		}
	}
	/event-7 {
		/useRulersIn1stQuadrant 0
		/internalName (ai_plugin_setStroke)
		/localizedName [ 10
			ec84a020ec84a4eca095
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 7
		/parameter-1 {
			/key 2003072104
			/showInPalette -1
			/type (unit real)
			/value 0.3
			/unit 592476268
		}
		/parameter-2 {
			/key 1667330094
			/showInPalette -1
			/type (enumerated)
			/name [ 13
				eca091ed959c20eb8ba8eba9b4
			]
			/value 0
		}
		/parameter-3 {
			/key 1836344690
			/showInPalette -1
			/type (real)
			/value 10.0
		}
		/parameter-4 {
			/key 1785686382
			/showInPalette -1
			/type (enumerated)
			/name [ 13
				eab081eca78420ec97b0eab2b0
			]
			/value 0
		}
		/parameter-5 {
			/key 1684825454
			/showInPalette -1
			/type (integer)
			/value 0
		}
		/parameter-6 {
			/key 1684104298
			/showInPalette -1
			/type (boolean)
			/value 0
		}
		/parameter-7 {
			/key 1634494318
			/showInPalette -1
			/type (enumerated)
			/name [ 9
				eab080ec9ab4eb8db0
			]
			/value 0
		}
	}
}
/action-35 {
	/name [ 16
		ec9db4eca491ec84a020ed9aa8eab3bc
	]
	/keyIndex 0
	/colorIndex 0
	/isOpen 1
	/eventCount 5
	/event-1 {
		/useRulersIn1stQuadrant 0
		/internalName (ai_plugin_setColor)
		/localizedName [ 13
			ec8389ec838120ec84a4eca095
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 7
		/parameter-1 {
			/key 1768186740
			/showInPalette -1
			/type (ustring)
			/value [ 10
				ec84a020ec8389ec8381
			]
		}
		/parameter-2 {
			/key 1718185068
			/showInPalette -1
			/type (boolean)
			/value 0
		}
		/parameter-3 {
			/key 1954115685
			/showInPalette -1
			/type (enumerated)
			/name [ 11
				434d594b20ec8389ec8381
			]
			/value 4
		}
		/parameter-4 {
			/key 1668899182
			/showInPalette -1
			/type (unit real)
			/value 0.0
			/unit 592474723
		}
		/parameter-5 {
			/key 1835496545
			/showInPalette -1
			/type (unit real)
			/value 0.0
			/unit 592474723
		}
		/parameter-6 {
			/key 2036690039
			/showInPalette -1
			/type (unit real)
			/value 0.0
			/unit 592474723
		}
		/parameter-7 {
			/key 1651270507
			/showInPalette -1
			/type (unit real)
			/value 0.0
			/unit 592474723
		}
	}
	/event-2 {
		/useRulersIn1stQuadrant 0
		/internalName (ai_plugin_setStroke)
		/localizedName [ 10
			ec84a020ec84a4eca095
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 7
		/parameter-1 {
			/key 2003072104
			/showInPalette -1
			/type (unit real)
			/value 1.0
			/unit 592476268
		}
		/parameter-2 {
			/key 1667330094
			/showInPalette -1
			/type (enumerated)
			/name [ 13
				eca091ed959c20eb8ba8eba9b4
			]
			/value 0
		}
		/parameter-3 {
			/key 1836344690
			/showInPalette -1
			/type (real)
			/value 10.0
		}
		/parameter-4 {
			/key 1785686382
			/showInPalette -1
			/type (enumerated)
			/name [ 13
				eab081eca78420ec97b0eab2b0
			]
			/value 0
		}
		/parameter-5 {
			/key 1684825454
			/showInPalette -1
			/type (integer)
			/value 0
		}
		/parameter-6 {
			/key 1684104298
			/showInPalette -1
			/type (boolean)
			/value 0
		}
		/parameter-7 {
			/key 1634494318
			/showInPalette -1
			/type (enumerated)
			/name [ 9
				eab080ec9ab4eb8db0
			]
			/value 0
		}
	}
	/event-3 {
		/useRulersIn1stQuadrant 0
		/internalName (ai_plugin_appearance)
		/localizedName [ 6
			ebaaa8ec9691
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 1
		/parameter-1 {
			/key 1835363957
			/showInPalette -1
			/type (enumerated)
			/name [ 14
				ec838820ec84a020ecb694eab080
			]
			/value 2
		}
	}
	/event-4 {
		/useRulersIn1stQuadrant 0
		/internalName (ai_plugin_setColor)
		/localizedName [ 13
			ec8389ec838120ec84a4eca095
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 7
		/parameter-1 {
			/key 1768186740
			/showInPalette -1
			/type (ustring)
			/value [ 10
				ec84a020ec8389ec8381
			]
		}
		/parameter-2 {
			/key 1718185068
			/showInPalette -1
			/type (boolean)
			/value 0
		}
		/parameter-3 {
			/key 1954115685
			/showInPalette -1
			/type (enumerated)
			/name [ 11
				434d594b20ec8389ec8381
			]
			/value 4
		}
		/parameter-4 {
			/key 1668899182
			/showInPalette -1
			/type (unit real)
			/value 0.0
			/unit 592474723
		}
		/parameter-5 {
			/key 1835496545
			/showInPalette -1
			/type (unit real)
			/value 0.0
			/unit 592474723
		}
		/parameter-6 {
			/key 2036690039
			/showInPalette -1
			/type (unit real)
			/value 0.0
			/unit 592474723
		}
		/parameter-7 {
			/key 1651270507
			/showInPalette -1
			/type (unit real)
			/value 100.0
			/unit 592474723
		}
	}
	/event-5 {
		/useRulersIn1stQuadrant 0
		/internalName (ai_plugin_setStroke)
		/localizedName [ 10
			ec84a020ec84a4eca095
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 7
		/parameter-1 {
			/key 2003072104
			/showInPalette -1
			/type (unit real)
			/value 0.3000000119
			/unit 592476268
		}
		/parameter-2 {
			/key 1667330094
			/showInPalette -1
			/type (enumerated)
			/name [ 13
				eca091ed959c20eb8ba8eba9b4
			]
			/value 0
		}
		/parameter-3 {
			/key 1836344690
			/showInPalette -1
			/type (real)
			/value 10.0
		}
		/parameter-4 {
			/key 1785686382
			/showInPalette -1
			/type (enumerated)
			/name [ 13
				eab081eca78420ec97b0eab2b0
			]
			/value 0
		}
		/parameter-5 {
			/key 1684825454
			/showInPalette -1
			/type (integer)
			/value 0
		}
		/parameter-6 {
			/key 1684104298
			/showInPalette -1
			/type (boolean)
			/value 0
		}
		/parameter-7 {
			/key 1634494318
			/showInPalette -1
			/type (enumerated)
			/name [ 9
				eab080ec9ab4eb8db0
			]
			/value 0
		}
	}
}
/action-36 {
	/name [ 13
		eca095eba0ac20ebb098ebb3b5
	]
	/keyIndex 9
	/colorIndex 0
	/isOpen 1
	/eventCount 1
	/event-1 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_commandManager)
		/localizedName [ 20
			eca091eab7bc20eba994eb89b420ed95adebaaa9
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 2
		/parameter-1 {
			/key 1769238125
			/showInPalette -1
			/type (ustring)
			/value [ 17
				5f30303030303233313044373944434130
			]
		}
		/parameter-2 {
			/key 1818455661
			/showInPalette -1
			/type (ustring)
			/value [ 27
				30355feca095eba0ac3a20416c69676e5f5265706561744c617374
			]
		}
	}
}
/action-37 {
	/name [ 12
		ecb2a8ec9e90ebacb8ec9e90
	]
	/keyIndex 21
	/colorIndex 0
	/isOpen 1
	/eventCount 1
	/event-1 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_commandManager)
		/localizedName [ 20
			eca091eab7bc20eba994eb89b420ed95adebaaa9
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 2
		/parameter-1 {
			/key 1769238125
			/showInPalette -1
			/type (ustring)
			/value [ 17
				5f30303030303230433142423134333330
			]
		}
		/parameter-2 {
			/key 1818455661
			/showInPalette -1
			/type (ustring)
			/value [ 35
				30325febacb8ec9e903a20546578745f53756273637269707465645661726961
				626c65
			]
		}
	}
}
